rx-signals: @rx-signals/store
@rx-signals/store
Index
Classes
SignalsFactory
Store
Type Aliases
AddEffectId
AddOrReplaceId
AddSignalId
AssertNonExistingKey
BehaviorId
BindMapper
BuildMapper
CombinedEffectResult
ComposedFactory
Configuration
DerivedId
Effect
EffectConfiguration
EffectError
EffectFactoryEffects
EffectId
EffectIds
EffectInputSignals
EffectOutputSignals
EffectSignals
EffectSignalsBuild
EffectSignalsFactory
EffectSuccess
EventId
ExtendSetup
KeysOfValueType
LifecycleHandle
MapConfig
MapEffectIds
MapSignalIds
Merged
MergedConfiguration
ModelConfig
ModelInputSignals
ModelOutputSignals
ModelSignalsFactory
NameToEffectId
NameToSignalId
RenameEffectId
RenameId
SetupWithStore
SignalId
SignalIds
Signals
SignalsBuild
StateId
StateReducer
ToBehaviorIdValueType
ToEventIdValueType
ToObservableValueType
ToSignalId
ToSignalIdValueType
TypedEvent
ValidatedInputWithResult
ValidatedInputWithResultConfig
ValidatedInputWithResultEffects
ValidatedInputWithResultFactory
ValidatedInputWithResultInput
ValidatedInputWithResultOutput
WithValueType
Variables
NO_VALUE
Functions
getDerivedId
getEffectId
getEffectSignalsFactory
getEventId
getModelSignalsFactory
getStateId
getValidatedInputWithResultSignalsFactory
isBehaviorId
isDerivedId
isEventId
isStateId
Type Aliases
AddEffectId
AddEffectId<T, N, ID>: T & { [ K in N]: ID }
AddEffectId is the result type of adding a key in a NameToEffectId.
Type Parameters
T extends NameToEffectId
concrete NameToEffectIds
N extends keyof T
string key
ID extends EffectId<any, any>
concrete EffectId
AddOrReplaceId
AddOrReplaceId<T, N, ID>: Omit<T, N> & { [ K in N]: ID }
AddOrReplaceId is the result type of adding or replacing a key in a NameToSignalId.
Type Parameters
T extends NameToSignalId
concrete NameToSignalIds
N extends keyof T
string key
ID extends SignalId<any>
concrete SignalId
AddSignalId
AddSignalId<T, N, ID>: T & { [ K in N]: ID }
AddSignalId is the result type of adding a key in a NameToSignalId.
Type Parameters
T extends NameToSignalId
concrete NameToSignalIds
N extends keyof T
string key
ID extends SignalId<any>
concrete SignalId
AssertNonExistingKey
AssertNonExistingKey<K, T, Message>: K & (K extends keyof T ? never : K) | Message
AssertNonExistingKey is a helper type that returns K, if K does not extend keyof T. If K does extend keyof T (K is a key of the object T), then never | Message will be the result type. The latter would result in a TS-error, if a function expects an argument as AssertNonExistingKey<K, T, M>, saying "argument of type is not assignable to parameter of type "
Type Parameters
K extends string
string
T extends {}
object with string keys
Message extends string
message to be used in assertion
BehaviorId
BehaviorId<T>: StateId<T> | DerivedId<T>
The rx-signals Store uses this type for cases where either a StateId or a DerivedId is expected.
Type Parameters
T
specifies the type for the corresponding behavior observable
BindMapper
BindMapper<IN1, OUT1, CONFIG1, EFF1, IN2, OUT2, CONFIG2, EFF2>: ((signalsBuild: SignalsBuild<IN1, OUT1, CONFIG1, EFF1>) => SignalsFactory<IN2, OUT2, CONFIG2, EFF2>)
Type Parameters
IN1 extends NameToSignalId
concrete NameToSignalIds defining input-ids produced by the given SignalsBuild
OUT1 extends NameToSignalId
concrete NameToSignalIds defining output-ids produced by the given SignalsBuild
CONFIG1 extends Configuration
concrete Configuration for the given SignalsBuild
EFF1 extends NameToEffectId
concrete NameToEffectIds defining effect-ids produced by the given SignalsBuild
IN2 extends NameToSignalId
concrete NameToSignalIds defining input signal-ids of the resulting SignalsFactory
OUT2 extends NameToSignalId
concrete NameToSignalIds defining output signal-ids of the resulting SignalsFactory
CONFIG2 extends Configuration
concrete Configuration for the resulting SignalsFactory
EFF2 extends NameToEffectId
concrete NameToEffectIds defining effect-ids of the resulting SignalsFactory
Type declaration
(signalsBuild: SignalsBuild<IN1, OUT1, CONFIG1, EFF1>): SignalsFactory<IN2, OUT2, CONFIG2, EFF2>
This type specifies a function mapping from SignalsBuild<IN1, OUT1, CONFIG1, EFF1> to a SignalsFactory<IN2, OUT2, CONFIG2, EFF2>, hence the argument to the monadic-bind method of a SignalsFactory<IN1, OUT1, CONFIG1, EFF1>.
Parameters
signalsBuild: SignalsBuild<IN1, OUT1, CONFIG1, EFF1>
Returns SignalsFactory<IN2, OUT2, CONFIG2, EFF2>
BuildMapper
BuildMapper<IN1, OUT1, CONFIG1, EFF1, IN2, OUT2, CONFIG2, EFF2>: ((signalsBuild: SignalsBuild<IN1, OUT1, CONFIG1, EFF1>) => SignalsBuild<IN2, OUT2, CONFIG2, EFF2>)
Type Parameters
IN1 extends NameToSignalId
concrete NameToSignalIds defining input signal-ids produced by the given SignalsBuild<IN1, OUT1, CONFIG1, EFF1>
OUT1 extends NameToSignalId
concrete NameToSignalIds defining output signal-ids produced by the given SignalsBuild<IN1, OUT1, CONFIG1, EFF1>
CONFIG1 extends Configuration
concrete Configuration for the given SignalsBuild<IN1, OUT1, CONFIG1, EFF1>
EFF1 extends NameToEffectId
concrete NameToEffectIds produced by the given SignalsBuild<IN1, OUT1, CONFIG1, EFF1>
IN2 extends NameToSignalId
concrete NameToSignalIds defining input signals-ids produced by the resulting SignalsBuild<IN2, OUT2, CONFIG2, EFF2>
OUT2 extends NameToSignalId
concrete NameToSignalIds defining output signal-ids produced by the resulting SignalsBuild<IN2, OUT2, CONFIG2, EFF2>
CONFIG2 extends Configuration
concrete Configuration for the resulting SignalsBuild<IN2, OUT2, CONFIG2, EFF2>
EFF2 extends NameToEffectId
concrete NameToEffectIds produced by the resulting SignalsBuild<IN2, OUT2, CONFIG2, EFF2>
Type declaration
(signalsBuild: SignalsBuild<IN1, OUT1, CONFIG1, EFF1>): SignalsBuild<IN2, OUT2, CONFIG2, EFF2>
This type specifies a function mapping from SignalsBuild<IN1, OUT1, CONFIG1, EFF1> to SignalsBuild<IN2, OUT2, CONFIG2, EFF2>, hence the argument to the functor-map-method of a SignalsFactory<IN1, OUT1, CONFIG1, EFF1>.
Parameters
signalsBuild: SignalsBuild<IN1, OUT1, CONFIG1, EFF1>
Returns SignalsBuild<IN2, OUT2, CONFIG2, EFF2>
CombinedEffectResult
CombinedEffectResult<Input, Result>: { currentInput?: Input; result?: Result; resultInput?: Input; resultPending: boolean }
This specifies the type for the lazy behavior produced by EffectSignals.
property
{Input | undefined} currentInput - current input (which might differ from the resultInput)
property
{Input | undefined} resultInput - the input that produced the current result (or undefined, if result is undefined)
property
{Result | undefined} result - the current result (or undefined, if no result was received yet)
property
{boolean} resultPending - indicates whether the effect is currently running. (In case of a factory without trigger, this will be true whenever currentInput !== resultInput, or whenever an invalidation event has been sent)
Type Parameters
Input
specifies the input type for the effect
Result
specifies the result type of the effect
Type declaration
Optional currentInput?: Input
Optional result?: Result
Optional resultInput?: Input
resultPending: boolean
ComposedFactory
ComposedFactory<IN1, OUT1, CONFIG1, EFF1, IN2, OUT2, CONFIG2, EFF2>: SignalsFactory<Merged<IN1, IN2>, Merged<OUT1, OUT2>, MergedConfiguration<CONFIG1, CONFIG2>, Merged<EFF1, EFF2>>
This type specifies the result of the SignalsFactory compose method.
template EFF1
concrete NameToEffectIds of a SignalsFactory<IN2, OUT2, CONFIG2, EFF2>
Type Parameters
IN1 extends NameToSignalId
concrete NameToSignalIds defining input signal-ids of a SignalsFactory<IN1, OUT1, CONFIG1, EFF1>
OUT1 extends NameToSignalId
concrete NameToSignalIds defining output signal-ids of a SignalsFactory<IN1, OUT1, CONFIG1, EFF1>
CONFIG1 extends Configuration
concrete Configuration of a SignalsFactory<IN1, OUT1, CONFIG1, EFF1>
EFF1 extends NameToEffectId
concrete NameToEffectIds of a SignalsFactory<IN1, OUT1, CONFIG1, EFF1>
IN2 extends NameToSignalId
concrete NameToSignalIds defining input signal-ids of a SignalsFactory<IN2, OUT2, CONFIG2, EFF2>
OUT2 extends NameToSignalId
concrete NameToSignalIds defining output signal-ids of a SignalsFactory<IN2, OUT2, CONFIG2, EFF2>
CONFIG2 extends Configuration
concrete Configuration of a SignalsFactory<IN2, OUT2, CONFIG2, EFF2>
EFF2 extends NameToEffectId
Configuration
Configuration: Record<string, any>
Just a type alias for Record<string, any>
DerivedId
DerivedId<T>: symbol & { _derivedStateType: T }
The rx-signals Store uses this type to uniquely identify behaviors representing a derived-state behavior. A StateId does not make any use of the generic T itself, but is given this parameter only as a trick to let Typescript infer and thus enforce the correct types. Use the getDerivedId() function to generate a corresponding ID.
property
{symbol} symbol - a symbol, making the DerivedId unique
Type Parameters
T
specifies the type for the corresponding behavior observable
Effect
Effect<Input, Result>: ((input: Input, store: Store, previousInput?: Input, previousResult?: Result) => Observable<Result>)
Type Parameters
Input
specifies the input type for the effect
Result
specifies the result type for the effect
Type declaration
(input: Input, store: Store, previousInput?: Input, previousResult?: Result): Observable<Result>
The Effect type specifies a potentially impure function that takes an input and the store as arguments and returns an effectful result as Observable. It is the low-level abstraction used by rx-signals for side-effect isolation. The high-level abstraction EffectSignalsFactory takes an EffectId as configuration to access the corresponding Effect. The store argument can be used to access additional input from the store (thus, the Effect itself could also be pure and just use something impure that was put into the store, e.g. another Effect). The previousInput argument can be used e.g. to decide whether the effect must perform a computation/query/etc., or if maybe the previousResult can be returned directly.
property
{Input} input - the effect input
property
{Store} store - the Store instance that will be passed to the function (e.g. to inject some other Effect).
property
{Input | undefined} previousInput - the input of the previous function invocation, or undefined
property
{Result | undefined} previousResult - the result of the previous function invocation, or undefined
Parameters
input: Input
store: Store
Optional previousInput: Input
Optional previousResult: Result
Returns Observable<Result>
EffectConfiguration
EffectConfiguration<Input, Result>: { eagerInputSubscription?: boolean; effectDebounceTime?: number; nameExtension?: string; withTrigger?: boolean; effectInputEquals?: any; initialResultGetter?: any; wrappedEffectGetter?: any }
This type specifies the type of the argument to EffectSignalsBuild, hence the configuration of EffectSignals.
property
{function | undefined} effectInputEquals - optional function used to determine whether a new input equals the previous one. Defaults to strict equals (a === b)
property
{boolean | undefined} withTrigger - optional bool that defaults to false. If true, the effect will only be performed in case a trigger event is received (else, whenever the input changes).
property
{function | undefined} initialResultGetter - optional function that defaults to undefined. If not undefined, it will be used to determine an initial result for the result behavior.
property
{number | undefined} effectDebounceTime - optional number that defaults to undefined. If a number > 0 is specified, then it will be used as milliseconds to debounce new input to the effect (please DON't debounce the input signal yourself, because that would debounce before trigger and/or input equals).
property
{function | undefined} wrapperEffectGetter - optional function to wrap the effect defined by effectId with a custom Effect
property
{boolean | undefined} eagerInputSubscription - optional bool to specify whether the input behavior should be subscribed eagerly (defaults to false)
property
{string | undefined} nameExtension - optional string to be used as argument to calls of getBehaviorId and getEventId
Type Parameters
Input
specifies the input type for the effect
Result
specifies the result type of the effect
Type declaration
Optional eagerInputSubscription?: boolean
Optional effectDebounceTime?: number
Optional nameExtension?: string
Optional withTrigger?: boolean
effectInputEquals?:function
effectInputEquals(a: Input, b: Input): boolean
Parameters
a: Input
b: Input
Returns boolean
initialResultGetter?:function
initialResultGetter(): Result
Returns Result
wrappedEffectGetter?:function
wrappedEffectGetter(effect: Effect<Input, Result>): Effect<Input, Result>
Parameters
effect: Effect<Input, Result>
Returns Effect<Input, Result>
EffectError
EffectError<Input>: { error: any; errorInput: Input }
Type for error events produced by an EffectSignals (unhandled effect errors).
property
{any} error - the unhandled error thrown by an effect
property
{Input} errorInput - the effect input that lead to the error
Type Parameters
Input
specifies the input type for the effect
Type declaration
error: any
errorInput: Input
EffectFactoryEffects
EffectFactoryEffects<Input, Result>: { id: EffectId<Input, Result> }
Type specifying the effects-type of EffectSignals (the corresponding effects are NOT added to the store by the EffectSignals-setup, but by whoever uses the signals, e.g. by useExistingEffect or via extended configuration plus extendSetup).
property
{EffectId<Input, Result>} id - the id for the specific Effect function to be used
Type Parameters
Input
specifies the input type for the effect
Result
specifies the result type of the effect
Type declaration
id: EffectId<Input, Result>
EffectId
EffectId<InputType, ResultType>: symbol & { _inputType: InputType; _resultType: ResultType }
The rx-signals Store uses this type to uniquely identify all of its result effects. An EffectId<InputType, ResultType> does not make any use of the generic parameters itself, but is given these parameters only as a trick to let Typescript infer and thus enforce the correct types. Use the getEffectId<InputType, ResultType>() function to generate a corresponding ID.
property
{symbol} symbol - a symbol, making the EffectId unique
Type Parameters
InputType
specifies the type for the corresponding effects input
ResultType
specifies the type for the corresponding effects result
EffectIds
EffectIds<EFF>: { effects: EFF }
This type defines an object that holds effect-ids of a Signals type.
Type Parameters
EFF extends NameToEffectId
NameToEffectId defining effect-ids
Type declaration
Readonly effects: EFF
EffectInputSignals
EffectInputSignals<Input>: { input: DerivedId<Input>; invalidate: EventId<undefined>; trigger: EventId<undefined> }
Type specifying the input EffectSignals (the corresponding signal-sources are NOT added to the store by the EffectSignals-setup, but by whoever uses the signals, e.g. by extendSetup or fmap or just using dispatch). The EffectSignalsFactory gives you the guarantee, that invalidate-events are NOT missed, even while the combined-behavior is not subscribed.
property
{DerivedId} input - identifier for the behavior being consumed by EffectSignals as input
property
{EventId} invalidate - identifier for the invalidation event that can be dispatched to trigger re-evaluation of the current input under the given effect
property
{EventId} trigger - identifier for the trigger event that can be dispatched to trigger the given effect. This event has only meaning, if withTrigger is configured (see EffectConfiguration)
Type Parameters
Input
specifies the input type for the effect
Type declaration
input: DerivedId<Input>
invalidate: EventId<undefined>
trigger: EventId<undefined>
EffectOutputSignals
EffectOutputSignals<Input, Result>: { combined: DerivedId<CombinedEffectResult<Input, Result>>; errors: EventId<EffectError<Input>>; successes: EventId<EffectSuccess<Input, Result>> }
Type specifying the output EffectSignals (signals produced EffectSignals).
property
{DerivedId<CombinedEffectResult<Input, Result>>} combined - identifier for the produced combined effect result behavior
property
{EventId<EffectError>} errors - identifier for the produced error events
property
{EventId<EffectSuccess<Input, Result>>} successes - identifier for the produced success events
Type Parameters
Input
specifies the input type for the effect
Result
specifies the result type of the effect
Type declaration
combined: DerivedId<CombinedEffectResult<Input, Result>>
errors: EventId<EffectError<Input>>
successes: EventId<EffectSuccess<Input, Result>>
EffectSignals
EffectSignals<Input, Result>: Signals<EffectInputSignals<Input>, EffectOutputSignals<Input, Result>, EffectFactoryEffects<Input, Result>>
This type specifies generic effect signals. EffectSignals generically handle side-effects (hence, are an abstraction over side-effects). They fulfill the following requirements: 1.) The produced CombinedEffectResult<Input, Result> behavior must be lazy, hence, as long as it is not subscribed, no effect will be triggered. 2.) Unhandled effect errors are caught and dispatched as EffectError. A subscription of the corresponding errors event stream will NOT subscribe the result behavior (see requirement 1). 3.) In addition to the result behavior, also an event stream for EffectSuccess<Input, Result> is provided. This is important in cases where an effect success should be used to trigger something else (e.g. close a popup), but you cannot use the result behavior, because it would mean to always subscribe the result. In contrast, subscription of the success event stream will NOT subscribe the result behavior.
See the documentation for EffectConfiguration<Input, Result> for further configuration of EffectSignals<Input, Result>.
Type Parameters
Input
specifies the input type for the effect
Result
specifies the result type of the effect
EffectSignalsBuild
EffectSignalsBuild: (<Input, Result>(config: EffectConfiguration<Input, Result>) => EffectSignals<Input, Result>)
Type declaration
<Input, Result>(config: EffectConfiguration<Input, Result>): EffectSignals<Input, Result>
Type specifying the SignalsBuild function for EffectSignals.
Type Parameters
Input
specifies the input type for the effect
Result
specifies the result type of the effect
Parameters
config: EffectConfiguration<Input, Result>
the configuration for the EffectSignals
Returns EffectSignals<Input, Result>
EffectSignalsFactory
EffectSignalsFactory<Input, Result>: SignalsFactory<EffectInputSignals<Input>, EffectOutputSignals<Input, Result>, EffectConfiguration<Input, Result>, EffectFactoryEffects<Input, Result>>
This type specifies a SignalsFactory wrapping EffectSignals.
Type Parameters
Input
specifies the input type for the effect
Result
specifies the result type of the effect
EffectSuccess
EffectSuccess<Input, Result>: { previousInput?: Input; previousResult?: Result; result: Result; resultInput: Input }
Type for success events produced by EffectSignals.
property
{Result} result - the effect result
property
{Input} resultInput - the effect input that lead to the result
property
{Input | undefined} previousInput - the input of the previous result, or undefined
property
{Result | undefined} previousResult - the previous result, or undefined
Type Parameters
Input
specifies the input type for the effect
Result
specifies the result type of the effect
Type declaration
Optional previousInput?: Input
Optional previousResult?: Result
result: Result
resultInput: Input
EventId
EventId<T>: symbol & { _eventType: T }
The rx-signals Store uses this type to uniquely identify all of its events. An EventId does not make any use of the generic T itself, but is given this parameter only as a trick to let Typescript infer and thus enforce the correct types. Use the getEventId() function to generate a corresponding ID.
property
{symbol} symbol - a symbol, making the EventId unique
Type Parameters
T
specifies the type for the corresponding event observable
ExtendSetup
ExtendSetup<IN, OUT, CONFIG, EFF>: ((store: Store, input: IN, output: OUT, config: CONFIG, effects: EFF) => void)
Type Parameters
IN extends NameToSignalId
concrete NameToSignalIds defining input signal-ids of a SignalsFactory<IN, OUT, CONFIG, EFF>
OUT extends NameToSignalId
concrete NameToSignalIds defining output signal-ids of a SignalsFactory<IN, OUT, CONFIG, EFF>
CONFIG extends Configuration
concrete Configuration of a SignalsFactory<IN, OUT, CONFIG, EFF>
EFF extends NameToEffectId
concrete NameToEffectIds of a SignalsFactory<IN, OUT, CONFIG, EFF>
Type declaration
(store: Store, input: IN, output: OUT, config: CONFIG, effects: EFF): void
This type specifies the argument to the extendSetup-method of SignalFactories.
Parameters
store: Store
input: IN
output: OUT
config: CONFIG
effects: EFF
Returns void
KeysOfValueType
KeysOfValueType<T, VT>: { [ K in keyof T]: T[K] extends VT ? K : never }[keyof T]
This type gives all keys of a Record T that map on a type VT.
Type Parameters
T extends Record<string, any>
VT
LifecycleHandle
LifecycleHandle: { end: any; reset: any }
A LifecycleHandle can be used to control signals and signal-sources that are added to the store by store.getLifecycleHandle
property
{function} reset - reset all behaviors corresponding to this lifecycle
property
{function} end - remove all sources of this lifecycle and complete all corresponding behaviors (event-subscribers will NOT get a complete!)
Type declaration
end:function
end(): void
Returns void
reset:function
reset(): void
Returns void
MapConfig
MapConfig<CONFIG1, CONFIG2>: ((config: CONFIG2) => CONFIG1)
Type Parameters
CONFIG1 extends Configuration
CONFIG2 extends Configuration
Type declaration
(config: CONFIG2): CONFIG1
Function mapping from CONFIG1 to CONFIG2
Parameters
config: CONFIG2
Returns CONFIG1
MapEffectIds
MapEffectIds<T1, T2, CONFIG>: ((ids: T1, config: CONFIG) => T2)
Type Parameters
T1 extends NameToEffectId
T2 extends NameToEffectId
CONFIG
Type declaration
(ids: T1, config: CONFIG): T2
Function mapping from one concrete NameToEffectId to another NameToEffectId
Parameters
ids: T1
config: CONFIG
Returns T2
MapSignalIds
MapSignalIds<T1, T2, CONFIG>: ((ids: T1, config: CONFIG) => T2)
Type Parameters
T1 extends NameToSignalId
T2 extends NameToSignalId
CONFIG
Type declaration
(ids: T1, config: CONFIG): T2
Function mapping from one concrete NameToSignalId to another NameToSignalId
Parameters
ids: T1
config: CONFIG
Returns T2
Merged
Merged<T1, T2>: MergeResult<T1, T2>
This type represents the result of a merge of two Record<string, any> types T1 and T2, using the following rules: a) If there are no conflicts between T1 and T2, then Merged<T1, T2> equals T1 & T2 b) If there's a conflict between T1 and T2, then Merged<T1, T2> equals { conflicts1: ConflictsFromT1; conflicts2: ConflictsFromT2 } & NoConflicts<T1, T2>
Here are some examples: Merged<{ a: string; }, { b: number; c: string; }> = { a: string; b: number; c: string; }
Merged<{ a: string; }, { a: number; c: string; }> = { conflicts1: { a: string; }; conflicts2: { a: number; }; c: string; }
Merged<{ conflicts1: { a: string; }; conflicts2: { a: number; }; c: string; }, { a: boolean; c: boolean; }> = { conflicts1: { conflicts1: { a: string; }; conflicts2: { a: number; }; c: string; }; conflicts2: { c: boolean; }; a: boolean; }
Type Parameters
T1 extends Record<string, any>
T2 extends Record<string, any>
MergedConfiguration
MergedConfiguration<T1, T2>: keyof T1 extends never ? NM<T1, T2> : keyof T2 extends never ? NM<T1, T2> : { c1: T1; c2: T2 }
This type represents the result of a merge of two Configuration types T1 and T2, using the following rules: a) If either T1 or T2 is an empty object, then MergedConfiguration<T1, T2> equals T1 & T2 b) If both, T1 and T2, are non-empty then MergedConfiguration<T1, T2> equals { c1: T1; c2: T2 }
Type Parameters
T1 extends Configuration
T2 extends Configuration
ModelConfig
ModelConfig<T>: { defaultModel: T; nameExtension?: string }
Type specifying the configuration of a ModelSignalsFactory.
property
{T} defaultModel - the default model
property
{string | undefined} nameExtension - optional string to be used as argument to calls of getBehaviorId and getEventId
Type Parameters
T
the type of the model to be handled
Type declaration
defaultModel: T
Optional nameExtension?: string
ModelInputSignals
ModelInputSignals<T>: { resetModel: EventId<undefined>; setModel: EventId<T>; updateModel: EventId<Partial<T>> }
Type specifying the input signal ids produced by a ModelSignalsFactory (the corresponding signal-sources are NOT added to the store by the signals-setup, but by whoever uses the signals, e.g. by extendSetup or fmap or just using dispatch).
property
{EventId} setModel - identifier for the event to replace the complete model
property
{EventId<Partial>} updateModel - identifier for the event to update the model by a given partial model
property
{EventId} resetModel - identifier for the event to reset the model to the configured default
Type Parameters
T
the type of the model to be handled
Type declaration
resetModel: EventId<undefined>
setModel: EventId<T>
updateModel: EventId<Partial<T>>
ModelOutputSignals
ModelOutputSignals<T>: { model: BehaviorId<T> }
Type specifying the output signal ids produced by a ModelSignalsFactory.
property
{StateId} model - identifier for the model behavior
Type Parameters
T
the type of the model to be handled
Type declaration
model: BehaviorId<T>
ModelSignalsFactory
ModelSignalsFactory<T>: SignalsFactory<ModelInputSignals<T>, ModelOutputSignals<T>, ModelConfig<T>>
This type specifies a generic SignalsFactory to handle arbitrary models.
Type Parameters
T
specifies the type of the model
NameToEffectId
NameToEffectId: {}
This type defines an object that maps identifier names to effect ids or nested NameToEffectIds.
Type declaration
[key: string]: EffectId<any, any> | NameToEffectId
NameToSignalId
NameToSignalId: {}
This type defines an object that maps identifier names to signal ids or nested NameToSignalIds.
Type declaration
[key: string]: SignalId<any> | NameToSignalId
RenameEffectId
RenameEffectId<T, N1, N2>: Omit<T, N1 | N2> & { [ K in N2]: T[N1] }
RenameEffectId is the result type of renaming a key in a NameToEffectId.
Type Parameters
T extends NameToEffectId
concrete NameToEffectIds
N1 extends keyof T
string old key
N2 extends string
string new key
RenameId
RenameId<T, N1, N2>: Omit<T, N1 | N2> & { [ K in N2]: T[N1] }
RenameId is the result type of renaming a key in a NameToSignalId.
Type Parameters
T extends NameToSignalId
concrete NameToSignalIds
N1 extends keyof T
string old key
N2 extends string
string new key
SetupWithStore
SetupWithStore: { setup: any }
This type defines an object with a function 'setup' that takes a store instance as argument and executes the required setup (wireing) to produce certain output signals.
Type declaration
setup:function
setup(store: Store): void
Parameters
store: Store
Returns void
SignalId
SignalId<T>: BehaviorId<T> | EventId<T>
SignalId is the union type of BehaviorId and EventId, hence it represents an identifier that corresponds either to a behavior or to an event. You can use the functions isBehaviorId or isEventId to check the concrete type of a SignalId.
Type Parameters
T
specifies the type for the corresponding event observable
SignalIds
SignalIds<IN, OUT>: { input: IN; output: OUT }
This type defines an object that holds input and output signal-ids of a Signals type.
Type Parameters
IN extends NameToSignalId
NameToSignalId defining input signals-ids
OUT extends NameToSignalId
NameToSignalId defining output signals-ids
Type declaration
Readonly input: IN
Readonly output: OUT
Signals
Signals<IN, OUT, EFF>: SetupWithStore & SignalIds<IN, OUT> & EffectIds<EFF>
This type defines an immutable object that encapsulates SignalIds, SetupWithStore and EffectIds. The setup method creates all the necessary wireing to configure the store for the SignalIds. The Signals type represents the reactive counterpart to a class-instance (the IN/OUT-NameToSignalId being the counterpart to a class-interface). SetupWithStore must add sources to the store for all output-ids, but it must NOT add sources for the input-ids and it must also NOT add effects for the effect-ids.
Type Parameters
IN extends NameToSignalId
concrete NameToSignalIds defining input signal-ids. SetupWithStore does NOT add corresponding signals to the store (hence this must be done by the user of this Signals object, e.g. via connect)
OUT extends NameToSignalId
concrete NameToSignalIds defining output signal-ids. In contrast to the input signal-ids, the SetupWithStore method takes care of setting up corresponding signals in the store.
EFF extends NameToEffectId = {}
concrete NameToEffectIds defining effect-ids. SetupWithStore does NOT add corresponding effects to the store (hence this must be done by the user of this Signals object)
SignalsBuild
SignalsBuild<IN, OUT, CONFIG, EFF>: ((config: CONFIG) => Signals<IN, OUT, EFF>)
Type Parameters
IN extends NameToSignalId
concrete NameToSignalIds defining input signal-ids of the resulting Signals object
OUT extends NameToSignalId
concrete NameToSignalIds defining output signal-ids of the resulting Signals object
CONFIG extends Configuration
concrete Configuration for the given SignalsBuild
EFF extends NameToEffectId
concrete NameToEffectIds defining effect-ids of the resulting Signals object
Type declaration
(config: CONFIG): Signals<IN, OUT, EFF>
This type defines a function taking some config-object as argument and returning a Signals object. It creates input- and output-ids, as well as effect-ids. It is the reactive counterpart of a class/class-constructor. However, the setup method of the returned Signals only adds signals to the store for the output-ids. For the input-ids, corresponding signals must be setup somewhere else (e.g. via store.connect). If you have a scenario, where setup needs a SignalId that is NOT created by SignalsBuild, then you can pass it via CONFIG. The same holds true for effects (no effects for the generated effect-ids will be added to the store). (see SignalsFactory::useExistingEffect on how to delegate from a generated effect-id to an existing effect)
Parameters
config: CONFIG
Returns Signals<IN, OUT, EFF>
StateId
StateId<T>: symbol & { _rootStateType: T }
The rx-signals Store uses this type to uniquely identify behaviors representing a root-state behavior. A StateId does not make any use of the generic T itself, but is given this parameter only as a trick to let Typescript infer and thus enforce the correct types. Use the getStateId() function to generate a corresponding ID.
property
{symbol} symbol - a symbol, making the StateId unique
Type Parameters
T
specifies the type for the corresponding behavior observable
StateReducer
StateReducer<T, E>: ((state: T, event: E) => T)
Type Parameters
T
representing the type of the state
E
representing the type of the event
Type declaration
(state: T, event: E): T
The state reducer type specifies the signature for reducers used by the store. StateReducers must be pure functions.
property
{T} state - the current state
property
{E} event - the event
Parameters
state: T
event: E
Returns T
the new state
ToBehaviorIdValueType
ToBehaviorIdValueType<B>: B extends BehaviorId<infer T> ? T : never
ToBehaviorIdValueType is a utility type that equals T, if B extends BehaviorId, else never. Examples: ToBehaviorIdValueType<BehaviorId> would be number ToBehaviorIdValueType<EventId> would be never
template T
the inferred generic parameter of B, if B extends BehaviorId
Type Parameters
B
the generic argument to ToBehaviorIdValueType
ToEventIdValueType
ToEventIdValueType<E>: E extends EventId<infer T> ? T : never
ToEventIdValueType is a utility type that equals T, if E extends EventId, else never. Examples: ToEventIdValueType<EventId> would be number ToEventIdValueType<BehaviorId> would be never
template T
the inferred generic parameter of E, if E extends EventId
Type Parameters
E
the generic argument to ToEventIdValueType
ToObservableValueType
ToObservableValueType<O>: O extends Observable<infer T> ? T : never
ToObservableValueType is a utility type that equals T, if O extends Observable, else never. Examples: ToObservableValueType<Observable> would be number ToObservableValueType<Observable> would be string ToObservableValueType would be never
template T
the inferred generic parameter of O, if O extends Observable
Type Parameters
O
the generic argument to ToObservableValueType
ToSignalId
ToSignalId<S>: S extends SignalId<infer T> ? SignalId<T> : never
ToSignalId is a utility type that equals Signal, if S extends SignalId, else never. Examples: ToSignalId<BehaviorId> would be SignalId ToSignalId<EventId> would be SignalId ToSignalId would be never
template T
the inferred generic parameter of S, if S extends SignalId
Type Parameters
S
the generic argument to ToSignalId
ToSignalIdValueType
ToSignalIdValueType<S>: S extends SignalId<infer T> ? T : never
ToSignalIdValueType is a utility type that equals T, if S extends SignalId, else never. Examples: ToSignalIdValueType<EventId> would be number ToSignalIdValueType<EventId> would be string ToSignalIdValueType would be never
template T
the inferred generic parameter of S, if S extends SignalId
Type Parameters
S
the generic argument to ToSignalIdValueType
TypedEvent
TypedEvent<T>: Readonly<{ event: T; type: EventId<T> }>
The rx-signals Store uses the TypedEvent to bundle certain events and their corresponding EventId. This is used for EventSources that can dispatch events of different types (see addXTypedEventSource methods) or for cases where you want to subscribe multiple events and need to differentiate between them at runtime.
property
{EventId} type - the EventId for the event
property
{T} event - the event itself
Type Parameters
T
specifies the type for the corresponding EventId
ValidatedInputWithResult
ValidatedInputWithResult<Input, ValidationResult, Result>: { currentInput?: Input; isValid: boolean; result?: Result; resultInput?: Input; resultPending: boolean; validatedInput?: Input; validationPending: boolean; validationResult?: ValidationResult }
This specifies the type for the lazy combined-behavior provided as output-signal of the ValidatedInputWithResultFactory.
property
{Input | undefined} currentInput - current input (which might differ from the resultInput)
property
{Input | undefined} validatedInput - the input that produced the current validationResult (or undefined, if validationResult is undefined)
property
{ValidationResult | undefined} validationResult - the current validationResult (or undefined, if no validation-result was received yet)
property
{boolean} validationPending - indicates whether the validation-effect is currently running.
property
{Input | undefined} resultInput - the input that produced the current result (or undefined, if result is undefined)
property
{Result | undefined} result - the current result (or undefined, if no result was received yet)
property
{boolean} resultPending - indicates whether the result-effect is currently running.
Type Parameters
Input
specifies the input type for both, the validation-effect and the result-effect
ValidationResult
specifies the result-type of the validation-effect
Result
specifies the result-type of the result-effect
Type declaration
Optional currentInput?: Input
isValid: boolean
Optional result?: Result
Optional resultInput?: Input
resultPending: boolean
Optional validatedInput?: Input
validationPending: boolean
Optional validationResult?: ValidationResult
ValidatedInputWithResultConfig
ValidatedInputWithResultConfig<Input, ValidationResult, Result>: { eagerInputSubscription?: boolean; nameExtension?: string; resultEffectDebounceTime?: number; validationEffectDebounceTime?: number; withResultTrigger?: boolean; initialResultGetter?: any; isValidationResultValid?: any; resultEffectInputEquals?: any }
The analog to EffectConfiguration, just for ValidatedInputWithResultFactory.
Type Parameters
Input
ValidationResult
Result
Type declaration
Optional eagerInputSubscription?: boolean
Optional nameExtension?: string
Optional resultEffectDebounceTime?: number
Optional validationEffectDebounceTime?: number
Optional withResultTrigger?: boolean
initialResultGetter?:function
initialResultGetter(): Result
Returns Result
isValidationResultValid?:function
isValidationResultValid(validationResult: ValidationResult): boolean
Parameters
validationResult: ValidationResult
Returns boolean
resultEffectInputEquals?:function
resultEffectInputEquals(a: Input, b: Input): boolean
Parameters
a: Input
b: Input
Returns boolean
ValidatedInputWithResultEffects
ValidatedInputWithResultEffects<Input, ValidationResult, Result>: { result: EffectId<Input, Result>; validation: EffectId<Input, ValidationResult> }
The analog to EffectFactoryEffects, just for ValidatedInputWithResultFactory.
Type Parameters
Input
ValidationResult
Result
Type declaration
result: EffectId<Input, Result>
validation: EffectId<Input, ValidationResult>
ValidatedInputWithResultFactory
ValidatedInputWithResultFactory<Input, ValidationResult, Result>: SignalsFactory<ValidatedInputWithResultInput<Input>, ValidatedInputWithResultOutput<Input, ValidationResult, Result>, ValidatedInputWithResultConfig<Input, ValidationResult, Result>, ValidatedInputWithResultEffects<Input, ValidationResult, Result>>
The ValidatedInputWithResultFactory is composed of two EffectSignalsFactory, to abstract over all scenarios where you need to validate a certain input and run a result-effect only if the validation has passed successfully.
Type Parameters
Input
ValidationResult
Result
ValidatedInputWithResultInput
ValidatedInputWithResultInput<Input>: { input: DerivedId<Input>; resultInvalidate: EventId<undefined>; resultTrigger: EventId<undefined>; validationInvalidate: EventId<undefined> }
The analog to EffectInputSignals, just for ValidatedInputWithResultFactory.
Type Parameters
Input
Type declaration
input: DerivedId<Input>
resultInvalidate: EventId<undefined>
resultTrigger: EventId<undefined>
validationInvalidate: EventId<undefined>
ValidatedInputWithResultOutput
ValidatedInputWithResultOutput<Input, ValidationResult, Result>: { combined: DerivedId<ValidatedInputWithResult<Input, ValidationResult, Result>>; resultErrors: EventId<EffectError<Input>>; resultSuccesses: EventId<EffectSuccess<Input, Result>>; validationErrors: EventId<EffectError<Input>>; validationSuccesses: EventId<EffectSuccess<Input, ValidationResult>> }
The analog to EffectOutputSignals, just for ValidatedInputWithResultFactory.
Type Parameters
Input
ValidationResult
Result
Type declaration
combined: DerivedId<ValidatedInputWithResult<Input, ValidationResult, Result>>
resultErrors: EventId<EffectError<Input>>
resultSuccesses: EventId<EffectSuccess<Input, Result>>
validationErrors: EventId<EffectError<Input>>
validationSuccesses: EventId<EffectSuccess<Input, ValidationResult>>
WithValueType
WithValueType<T, VT>: { [ K in KeysOfValueType<T, VT>]: T[K] }
This type represent a subset of Record T that contains only entries with a value that extends VT.
Type Parameters
T extends Record<string, any>
VT
Variables
Const NO_VALUE
NO_VALUE: symbol = ...
A constant symbol representing the intentional absence of a value. (even undefined and null are valid values, so these cannot be used to represent no-value).
Functions
getDerivedId
getDerivedId<T>(nameExtension?: string): DerivedId<T>
Function to get a new, unique DerivedId.
Type Parameters
T
specifies the type for the corresponding behavior
Parameters
Optional nameExtension: string
an optional extension to the symbol name (so the string representation). Usually, you don't need this, cause even for debugging purposes, you should use store.setIdName/getIdName.
Returns DerivedId<T>
getEffectId
getEffectId<InputType, ResultType>(nameExtension?: string): EffectId<InputType, ResultType>
Function to get a new, unique EffectId.
Type Parameters
InputType
specifies the type for the corresponding effects input
ResultType
specifies the type for the corresponding effects result
Parameters
Optional nameExtension: string
an optional extension to the symbol name (so the string representation). Usually you should not need this.
Returns EffectId<InputType, ResultType>
getEffectSignalsFactory
getEffectSignalsFactory<Input, Result>(): EffectSignalsFactory<Input, Result>
This function creates an EffectSignalsFactory<Input, Result>.
Type Parameters
Input
specifies the input type for the effect
Result
specifies the result type of the effect
Returns EffectSignalsFactory<Input, Result>
getEventId
getEventId<T>(nameExtension?: string): EventId<T>
Function to get a new, unique EventId.
Type Parameters
T
specifies the type for the corresponding event
Parameters
Optional nameExtension: string
an optional extension to the symbol name (so the string representation). Usually, you don't need this, cause even for debugging purposes, you should use store.setIdName/getIdName.
Returns EventId<T>
getModelSignalsFactory
getModelSignalsFactory<T>(): ModelSignalsFactory<T>
This function creates a ModelSignalsFactory.
Type Parameters
T
specifies the type of the model
Returns ModelSignalsFactory<T>
getStateId
getStateId<T>(nameExtension?: string): StateId<T>
Function to get a new, unique StateId.
Type Parameters
T
specifies the type for the corresponding behavior
Parameters
Optional nameExtension: string
an optional extension to the symbol name (so the string representation). Usually, you don't need this, cause even for debugging purposes, you should use store.setIdName/getIdName.
Returns StateId<T>
getValidatedInputWithResultSignalsFactory
getValidatedInputWithResultSignalsFactory<Input, ValidationResult, Result>(): ValidatedInputWithResultFactory<Input, ValidationResult, Result>
Generic function to create a specific ValidatedInputWithResultFactory.
Type Parameters
Input
ValidationResult
Result
Returns ValidatedInputWithResultFactory<Input, ValidationResult, Result>
isBehaviorId
isBehaviorId<T>(id: SignalId<T>): boolean
Function to check whether a given SignalId is a BehaviorId.
Type Parameters
T
specifies the type for the corresponding signal
Parameters
id: SignalId<T>
a signal identifier.
Returns boolean
isDerivedId
isDerivedId<T>(id: SignalId<T>): boolean
Function to check whether a given SignalId is a DerivedId.
Type Parameters
T
specifies the type for the corresponding signal
Parameters
id: SignalId<T>
a signal identifier.
Returns boolean
isEventId
isEventId<T>(id: SignalId<T>): boolean
Function to check whether a given SignalId is an EventId.
Type Parameters
T
specifies the type for the corresponding signal
Parameters
id: SignalId<T>
a signal identifier.
Returns boolean
isStateId
isStateId<T>(id: SignalId<T>): boolean
Function to check whether a given SignalId is a StateId.
Type Parameters
T
specifies the type for the corresponding signal
Parameters
id: SignalId<T>
a signal identifier.
Returns boolean
