rx-signals: @rx-signals/store
@rx-signals/store
Index
Classes
Store
Type aliases
CombinedEffectResult
EffectError
EffectSignalsFactory
EffectSignalsType
EffectSuccess
EffectType
FactoryBind
FactoryBuild
FactoryFlattenComposedIds
FactoryIdsMap
FactoryMap
FlattenComposedIds
IdsMapper
MappedSignalTypes
SetupWithStore
SignalIds
SignalTypes
Signals
SignalsFactory
SignalsMapToFactory
SignalsMapper
StateReducer
TriggeredEffectSignalsType
TypeIdentifier
TypedEvent
ValidatedInputWithResult
ValidatedInputWithResultSignalsFactory
ValidatedInputWithResultSignalsType
ValidatedInputWithTriggeredResultSignalsType
Variables
NO_VALUE
Functions
createSignalsFactory
getEffectSignalsFactory
getIdentifier
getValidatedInputWithResultSignalsFactory
Type aliases
CombinedEffectResult
CombinedEffectResult<InputType, ResultType>: Readonly<{ currentInput?: InputType; result?: ResultType; resultInput?: InputType; resultPending: boolean }>
This specifies the type for the lazy behavior produced by an EffectSignalsFactory.
property
{InputType | undefined} currentInput - current input (which might differ from the resultInput)
property
{InputType | undefined} resultInput - the input that produced the current result (or undefined, if result is undefined)
property
{ResultType | undefined} result - the current result (or undefined, if no result was received yet)
property
{boolean} resultPending - indicates whether the effect is currently running. (In case of a factory without trigger, this will be true whenever currentInput !== resultInput, or whenever an invalidation event has been sent)
Type parameters
InputType
specifies the input type for the effect
ResultType
specifies the result type of the effect
EffectError
EffectError<InputType>: Readonly<{ error: any; errorInput: InputType }>
Type for error events produced by an EffectSignalsFactory (unhandled effect errors).
property
{any} error - the unhandled error thrown by an effect
property
{InputType} errorInput - the effect input that lead to the error
Type parameters
InputType
specifies the input type for the effect
EffectSignalsFactory
EffectSignalsFactory<InputType, ResultType, T>: SignalsFactory<T> & { withCustomEffectInputEquals: any; withEffectDebounce: any; withInitialResult: any; withTrigger: any }
This type specifies effect signal factories (extending signal factories). An effect signals factory is a signals factory to generically handle sideeffects (hence, an abstraction over sideeffects). Furthermore, they are implemeted as builders to allow for easy custom configuration. An effect signals factory fulfills the following requirements: 1.) The produced CombinedEffectResult<InputType, ResultType> behavior must be lazy, hence, as long as it is not subscribed, no effect will be triggered. 2.) Unhandled effect errors are caught by the factory and dispatched as EffectError. A subscription of the corresponding errors event stream will NOT subscribe the result behavior (see requirement 1). 3.) In addition to the result behavior, also an event stream for EffectSuccess<InputType, ResultType> is provided. This is important in cases where an effect success should be used to trigger something else (e.g. close a popup), but you cannot use the result behavior, because it would mean to always subscribe the result (in contrast, subscription of the success event stream will NOT subscribe the result behavior).
See the property descriptions for further configurable requirements.
template SignalsType
specifies the concrete signals type (depends on configuration)
property
{function} withTrigger - returns a factory with TriggeredEffectSignalsType<InputType, ResultType>. In contrast to the factory without trigger, the resulting factory will pass input to the effect only if a corresponding trigger event is received (e.g. a save button has been clicked).
property
{function} withInitialResult - returns a factory that provides an initial result in the result behavior. For more flexibility, instead of the result itself, this function takes a function providing the initial result as argument.
property
{function} withEffectDebounce - returns a factory that uses the specified time to debounce the result effect. This is different from debouncing the input yourself! If you debounce the input yourself, then also the currentInput in the result behavior will be debounced (hence the whole result behavior will be debounced). In contrast, if you use this function, then only the result effect itself will be debounced.
property
{function} withCustomEffectInputEquals - by default, reference equals is used to make the effect input distinct. However, this function will return a factory that uses the provided custom equals function instead.
Type parameters
InputType
specifies the input type for the effect
ResultType
specifies the result type of the effect
T: SignalIds
EffectSignalsType
EffectSignalsType<InputType, ResultType>: Readonly<{ combinedBehavior: TypeIdentifier<CombinedEffectResult<InputType, ResultType>>; errorEvents: TypeIdentifier<EffectError<InputType>>; invalidateEvent: TypeIdentifier<void>; successEvents: TypeIdentifier<EffectSuccess<InputType, ResultType>> }>
Type specifying the signals of an EffectSignalsFactory.
property
{TypeIdentifier<CombinedEffectResult<InputType, ResultType>>} combinedBehavior - identifier for the produced combined effect result behavior
property
{TypeIdentifier<EffectError>} errorEvents - identifier for the produced error events
property
{TypeIdentifier<EffectSuccess<InputType, ResultType>>} successEvents - identifier for the produced success events
property
{TypeIdentifier} invalidateEvent - identifier for the invalidation event that can be dispatched to trigger re-evaluation of the current input under the given effect
Type parameters
InputType
specifies the input type for the effect
ResultType
specifies the result type of the effect
EffectSuccess
EffectSuccess<InputType, ResultType>: Readonly<{ previousInput?: InputType; previousResult?: ResultType; result: ResultType; resultInput: InputType }>
Type for success events produced by an EffectSignalsFactory.
property
{ResultType} result - the effect result
property
{InputType} resultInput - the effect input that lead to the result
property
{InputType | undefined} previousInput - the input of the previous result, or undefined
property
{ResultType | undefined} previousResult - the previous result, or undefined
Type parameters
InputType
specifies the input type for the effect
ResultType
specifies the result type of the effect
EffectType
EffectType<InputType, ResultType>: (input: InputType, store: Store, previousInput?: InputType, previousResult?: ResultType) => Observable<ResultType>
Type parameters
InputType
specifies the input type for the effect
ResultType
specifies the result type for the effect
Type declaration
(input: InputType, store: Store, previousInput?: InputType, previousResult?: ResultType): Observable<ResultType>
This type specifies the effect function that must be supplied to create an EffectSignalsFactory
property
{InputType} input - the effect input
property
{Store} store - the Store instance that will be passed to the function
property
{InputType | undefined} previousInput - the input of the previous function invocation, or undefined
property
{ResultType | undefined} previousResult - the result of the previous function invocation, or undefined
Parameters
input: InputType
store: Store
Optional previousInput: InputType
Optional previousResult: ResultType
Returns Observable<ResultType>
FactoryBind
FactoryBind<T1>: <T2>(mapper: SignalsMapToFactory<T1, T2>) => SignalsFactory<MappedSignalTypes<T1, T2>>
Type parameters
T1: SignalIds
the concrete SignalIds provided by the implementing SignalsFactory
Type declaration
<T2>(mapper: SignalsMapToFactory<T1, T2>): SignalsFactory<MappedSignalTypes<T1, T2>>
This type defines a function implementing the monadic bind for SignalsFactory.
property
{SignalsMapToFactory<T1, T2>} mapper
Type parameters
T2: SignalIds
the concrete SignalIds provided by the SignalsFactory being the argument to the bind
Parameters
mapper: SignalsMapToFactory<T1, T2>
Returns SignalsFactory<MappedSignalTypes<T1, T2>>
FactoryBuild
FactoryBuild<T>: () => Signals<T>
Type parameters
T: SignalIds
the concrete SignalIds type of the resulting Signals
Type declaration
(): Signals<T>
This type defines a function returning a Signals object, hence a function implementing SignalsFactory.build().
Returns Signals<T>
FactoryFlattenComposedIds
FactoryFlattenComposedIds<T>: () => SignalsFactory<FlattenComposedIds<T>>
Type parameters
T: SignalIds
the concrete SignalIds provided by the implementing SignalsFactory
Type declaration
(): SignalsFactory<FlattenComposedIds<T>>
This type defines a function mapping from a composed SignalsFactory to a SignalsFactory<FlattenComposedIds>. If T is MappedSignalTypes<T1, T2>, then the new Ids will be flattened, else the Ids type will just not be changed.
Returns SignalsFactory<FlattenComposedIds<T>>
FactoryIdsMap
FactoryIdsMap<T1>: <T2>(mapper: IdsMapper<T1, T2>) => SignalsFactory<T2>
Type parameters
T1: SignalIds
the concrete SignalIds provided by the implementing SignalsFactory
Type declaration
<T2>(mapper: IdsMapper<T1, T2>): SignalsFactory<T2>
This type defines a function mapping from one SignalsFactory to a new SignalsFactory that works like the original one, just that the SignalsIds object is changed (e.g. renamed identifiers or less identifiers being exposed, etc.).
property
{IdsMapper<T1, T2>} mapper
Type parameters
T2: SignalIds
the concrete SignalIds provided by the resulting SignalsFactory
Parameters
mapper: IdsMapper<T1, T2>
Returns SignalsFactory<T2>
FactoryMap
FactoryMap<T1>: <T2>(mapper: SignalsMapper<T1, T2>) => SignalsFactory<T2>
Type parameters
T1: SignalIds
the concrete SignalIds provided by the implementing SignalsFactory
Type declaration
<T2>(mapper: SignalsMapper<T1, T2>): SignalsFactory<T2>
This type defines a function making SignalsFactory a functor.
property
{SignalsMapper<T1, T2>} mapper
Type parameters
T2: SignalIds
the concrete SignalIds provided by the resulting SignalsFactory
Parameters
mapper: SignalsMapper<T1, T2>
Returns SignalsFactory<T2>
FlattenComposedIds
FlattenComposedIds<T>: Omit<T, "ids1" | "ids2"> & Ids1Flat<T> & Ids2Flat<T>
When binding two SignalsFactories with SignalIds T1 and T2, the resulting SignalIds are of type MappedSignalTypes<T1, T2>. The FlattenComposedIds type constructor maps T to T in case that T does not extend { ids1: SignalIds; ids2: SignalIds }. Otherwise, it will spread the ids1 and ids2 content (lifting the underlying properties one level up). Conflicting property names will be modified. E.g. the following type: { a: TypeIdentifier; ids1: { a: TypeIdentifier; b: TypeIdentifier; }; ids2: { a: TypeIdentifier; b: TypeIdentifier; c: TypeIdentifier; }; }; will be mapped to: { a: TypeIdentifier; a_1: TypeIdentifier; b: TypeIdentifier; a_2: TypeIdentifier; b_2: TypeIdentifier; c: TypeIdentifier; }; hence, conflicting properties will be appended by '_1' in case they come from 'ids1', or by '_2' in case they come from 'ids2'.
Type parameters
T: SignalIds
a concrete SignalIds type
IdsMapper
IdsMapper<T1, T2>: (ids: T1) => T2
Type parameters
T1: SignalIds
the concrete SignalIds type of the initial SignalsFactory
T2: SignalIds
the concrete SignalIds type of the resulting SignalsFactory
Type declaration
(ids: T1): T2
This type specifies a function mapping from SignalIds T1 to SignalIds T2.
Parameters
ids: T1
Returns T2
MappedSignalTypes
MappedSignalTypes<T1, T2>: Readonly<{ ids1: T1; ids2: T2 }>
In contrast to SignalTypes, this type defines a wrapper object that has two fields 'ids1' and 'ids2' mapping to SignalIds objects. It is the default SignalTypes object of a SignalsFactory resulting from a SignalsFactory.bind(). So 'ids1' is the SignalsTypes object of the first SignalsFactory and 'ids2' is the SignalsTypes of the bound SignalsFactory.
Type parameters
T1: SignalIds
a concrete SignalIds type, specifying the signal identifiers of the initial SignalsFactory
T2: SignalIds
a concrete SignalIds type, specifying the signal identifiers of the SignalsFactory that was used as argument to SignalsFactory.bind()
SetupWithStore
SetupWithStore: { setup: any }
This type defines an object with a function 'setup' that takes a store instance as argument and executes the required setup to produce certain signals.
Type declaration
setup:function
setup(store: Store): void
Parameters
store: Store
Returns void
SignalIds
SignalIds: Readonly<{}>
This type defines an object that maps identifier names on type identifiers.
SignalTypes
SignalTypes<T>: { ids: T }
This type defines a wrapper object that has a field 'ids' mapping to a SignalIds object.
Type parameters
T: SignalIds
a concrete SignalIds type, specifying the signal identifiers (so an object with TypeIdentifier as values)
Type declaration
Readonly ids: T
Signals
Signals<T>: SetupWithStore & SignalTypes<T>
This type defines an object that encapsulates SignalIds and a function that takes a store and performs the setup of all the corresponding signals.
Type parameters
T: SignalIds
a concrete SignalIds type
SignalsFactory
SignalsFactory<T>: Readonly<{ bind: FactoryBind<T>; build: FactoryBuild<T>; flattenIds: FactoryFlattenComposedIds<T>; fmap: FactoryMap<T>; idsMap: FactoryIdsMap<T> }>
This is the type for signal factories, which represent a higher abstraction over the usage of pure behavior and event composition, to encapsulate common patterns of such composition. It defines a monadic structure, to allow for simple composition of signal factories. Use the createSignalsFactory utility function to create your own SignalsFactories (see the implementation of EffectSignalsFactory for an example).
property
{FactoryBuild} build - returns Signals, so an object with a setup function (taking a store as argument) and the signals being setup
property
{FactoryBind} bind - the monadic bind (aka flatMap) to compose with other signal factories
property
{FactoryMap} fmap - (aka map) the functor map, to map the Signals produced by the factory to different Signals
property
{FactoryIdsMap} idsMap - to map the T to a T2
property
{FactoryFlattenIds} flattenIds - to map the T to FlattenComposedIds (due to current TS-limitations, you must call this multiple times to also flatten nested MappedSignalTypes)
Type parameters
T: SignalIds
the concrete SignalIds provided by the factory
SignalsMapToFactory
SignalsMapToFactory<T1, T2>: (signals: Signals<T1>) => SignalsFactory<T2>
Type parameters
T1: SignalIds
the concrete SignalIds type of the initial SignalsFactory
T2: SignalIds
the concrete SignalIds type of the resulting SignalsFactory
Type declaration
(signals: Signals<T1>): SignalsFactory<T2>
This type specifies a function mapping from Signals to SignalsFactory, hence the argument to the monadic bind of SignalFactories (hence the argument to FactoryBind<T1,T2>).
Parameters
signals: Signals<T1>
Returns SignalsFactory<T2>
SignalsMapper
SignalsMapper<T1, T2>: (signals: Signals<T1>) => Signals<T2>
Type parameters
T1: SignalIds
the concrete SignalIds type of the initial SignalsFactory
T2: SignalIds
the concrete SignalIds type of the resulting SignalsFactory
Type declaration
(signals: Signals<T1>): Signals<T2>
This type specifies a function mapping from Signals to Signals, hence the argument to the functor fmap of SignalFactories (hence the argument to FactoryMap<T1,T2>).
Parameters
signals: Signals<T1>
Returns Signals<T2>
StateReducer
StateReducer<T, E>: (state: T, event: E) => T
Type parameters
T
representing the type of the state
E
representing the type of the event
Type declaration
(state: T, event: E): T
The state reducer type specifies the signature for reducers used by the store.
property
{T} state - the current state
property
{E} event - the event
Parameters
state: T
event: E
Returns T
the new state
TriggeredEffectSignalsType
TriggeredEffectSignalsType<InputType, ResultType>: EffectSignalsType<InputType, ResultType> & { triggerEvent: TypeIdentifier<void> }
This type extends the EffectSignalsType type for manually triggered effects.
property
{TypeIdentifier} triggerEvent - identifier for the trigger event that can be dispatched to trigger the effect
Type parameters
InputType
specifies the input type for the effect
ResultType
specifies the result type of the effect
TypeIdentifier
TypeIdentifier<T>: symbol & { _typeTemplate: T }
The RX-SIGNALS Store uses this type to uniquely identify all of its behaviors and events. A TypeIdentifier does not make any use of the generic T itself, but is given this parameter only as a trick to let Typescript infer and thus enforce the correct types. Use the getIdentifier() method to generate a corresponding ID.
property
{symbol} symbol - a symbol, making the TypeIdentifier unique
Type parameters
T
specifies the type for the corresponding behavior or event observable
TypedEvent
TypedEvent<T>: Readonly<{ event: T; type: TypeIdentifier<T> }>
The RX-SIGNALS Store uses the TypedEvent to bundle certain events and their corresponding TypeIdentifier. This is used for EventSources that can dispatch events of different types (see addXTypedEventSource methods) or for cases where you want to subscribe multiple event and need to differentiate between them at runtime.
property
{TypeIdentifier} type - the TypeIdentifier for the event
property
{T} event - the event itself
Type parameters
T
specifies the type for the corresponding TypeIdentifier
ValidatedInputWithResult
ValidatedInputWithResult<InputType, ValidationType, ResultType>: Readonly<{ currentInput?: InputType; isValid: boolean; result?: ResultType; resultInput?: InputType; resultPending: boolean; validatedInput?: InputType; validationPending: boolean; validationResult?: ValidationType }>
Type parameters
InputType
ValidationType
ResultType
ValidatedInputWithResultSignalsFactory
ValidatedInputWithResultSignalsFactory<InputType, ValidationType, ResultType, T>: SignalsFactory<T> & { withCustomResultEffectInputEquals: any; withInitialResult: any; withTrigger: any }
Type parameters
InputType
ValidationType
ResultType
T: SignalIds
ValidatedInputWithResultSignalsType
ValidatedInputWithResultSignalsType<InputType, ValidationType, ResultType>: Readonly<{ combinedBehavior: TypeIdentifier<ValidatedInputWithResult<InputType, ValidationType, ResultType>>; resultErrorEvents: TypeIdentifier<EffectError<InputType>>; resultInvalidateEvent: TypeIdentifier<void>; resultSuccessEvents: TypeIdentifier<EffectSuccess<InputType, ResultType>>; validationErrorEvents: TypeIdentifier<EffectError<InputType>>; validationInvalidateEvent: TypeIdentifier<void>; validationSuccessEvents: TypeIdentifier<EffectSuccess<InputType, ValidationType>> }>
Type parameters
InputType
ValidationType
ResultType
ValidatedInputWithTriggeredResultSignalsType
ValidatedInputWithTriggeredResultSignalsType<InputType, ValidationType, ResultType>: ValidatedInputWithResultSignalsType<InputType, ValidationType, ResultType> & { resultTriggerEvent: TypeIdentifier<void> }
Type parameters
InputType
ValidationType
ResultType
Variables
NO_VALUE
NO_VALUE: symbol = ...
Functions
Const createSignalsFactory
createSignalsFactory<T>(build: () => Signals<T>): Readonly<{ bind: FactoryBind<T>; build: FactoryBuild<T>; flattenIds: FactoryFlattenComposedIds<T>; fmap: FactoryMap<T>; idsMap: FactoryIdsMap<T> }>
This utility function creates an object that implements the SignalsFactory type. It should be used to implement all specific signal factories (by just extending the returned object as required). See the implementation of EffectSignalsFactory (which is actually a builder) for an example.
Type parameters
T: Readonly<{}>
the concrete SignalIds type type for the factory
Parameters
build: () => Signals<T>
the function that implements build for SignalsFactory
(): Signals<T>
Returns Signals<T>
Returns Readonly<{ bind: FactoryBind<T>; build: FactoryBuild<T>; flattenIds: FactoryFlattenComposedIds<T>; fmap: FactoryMap<T>; idsMap: FactoryIdsMap<T> }>
Const getEffectSignalsFactory
getEffectSignalsFactory<InputType, ResultType>(inputGetter: (store: Store) => Observable<InputType>, effect: EffectType<InputType, ResultType>): EffectSignalsFactory<InputType, ResultType, Readonly<{ combinedBehavior: TypeIdentifier<Readonly<{ currentInput?: InputType; result?: ResultType; resultInput?: InputType; resultPending: boolean }>>; errorEvents: TypeIdentifier<Readonly<{ error: any; errorInput: InputType }>>; invalidateEvent: TypeIdentifier<void>; successEvents: TypeIdentifier<Readonly<{ previousInput?: InputType; previousResult?: ResultType; result: ResultType; resultInput: InputType }>> }>>
This function creates a configurable EffectSignalsFactory<InputType, ResultType, SignalsType>.
Type parameters
InputType
specifies the input type for the effect
ResultType
specifies the result type of the effect
Parameters
inputGetter: (store: Store) => Observable<InputType>
a function providing an Observable
(store: Store): Observable<InputType>
Parameters
store: Store
Returns Observable<InputType>
effect: EffectType<InputType, ResultType>
a function implementing EffectType<InputType, ResultType>
Returns EffectSignalsFactory<InputType, ResultType, Readonly<{ combinedBehavior: TypeIdentifier<Readonly<{ currentInput?: InputType; result?: ResultType; resultInput?: InputType; resultPending: boolean }>>; errorEvents: TypeIdentifier<Readonly<{ error: any; errorInput: InputType }>>; invalidateEvent: TypeIdentifier<void>; successEvents: TypeIdentifier<Readonly<{ previousInput?: InputType; previousResult?: ResultType; result: ResultType; resultInput: InputType }>> }>>
Const getIdentifier
getIdentifier<T>(name?: string): TypeIdentifier<T>
A simple helper function to get a new TypeIdentifier for the RX-SIGNALS store.
Type parameters
T
specifies the type for the corresponding store signal
Parameters
Optional name: string
an optional name for the resulting TypeIdentifier symbol
Returns TypeIdentifier<T>
Const getValidatedInputWithResultSignalsFactory
getValidatedInputWithResultSignalsFactory<InputType, ValidationType, ResultType>(inputGetter: (store: Store) => Observable<InputType>, validationEffect: EffectType<InputType, ValidationType>, isValidationResultValid: (validationResult: ValidationType) => boolean, resultEffect: EffectType<InputType, ResultType>): ValidatedInputWithResultSignalsFactory<InputType, ValidationType, ResultType, Readonly<{ combinedBehavior: TypeIdentifier<Readonly<{ currentInput?: InputType; isValid: boolean; result?: ResultType; resultInput?: InputType; resultPending: boolean; validatedInput?: InputType; validationPending: boolean; validationResult?: ValidationType }>>; resultErrorEvents: TypeIdentifier<Readonly<{ error: any; errorInput: InputType }>>; resultInvalidateEvent: TypeIdentifier<void>; resultSuccessEvents: TypeIdentifier<Readonly<{ previousInput?: InputType; previousResult?: ResultType; result: ResultType; resultInput: InputType }>>; validationErrorEvents: TypeIdentifier<Readonly<{ error: any; errorInput: InputType }>>; validationInvalidateEvent: TypeIdentifier<void>; validationSuccessEvents: TypeIdentifier<Readonly<{ previousInput?: InputType; previousResult?: ValidationType; result: ValidationType; resultInput: InputType }>> }>>
Type parameters
InputType
ValidationType
ResultType
Parameters
inputGetter: (store: Store) => Observable<InputType>
(store: Store): Observable<InputType>
Parameters
store: Store
Returns Observable<InputType>
validationEffect: EffectType<InputType, ValidationType>
isValidationResultValid: (validationResult: ValidationType) => boolean
(validationResult: ValidationType): boolean
Parameters
validationResult: ValidationType
Returns boolean
resultEffect: EffectType<InputType, ResultType>
Returns ValidatedInputWithResultSignalsFactory<InputType, ValidationType, ResultType, Readonly<{ combinedBehavior: TypeIdentifier<Readonly<{ currentInput?: InputType; isValid: boolean; result?: ResultType; resultInput?: InputType; resultPending: boolean; validatedInput?: InputType; validationPending: boolean; validationResult?: ValidationType }>>; resultErrorEvents: TypeIdentifier<Readonly<{ error: any; errorInput: InputType }>>; resultInvalidateEvent: TypeIdentifier<void>; resultSuccessEvents: TypeIdentifier<Readonly<{ previousInput?: InputType; previousResult?: ResultType; result: ResultType; resultInput: InputType }>>; validationErrorEvents: TypeIdentifier<Readonly<{ error: any; errorInput: InputType }>>; validationInvalidateEvent: TypeIdentifier<void>; validationSuccessEvents: TypeIdentifier<Readonly<{ previousInput?: InputType; previousResult?: ValidationType; result: ValidationType; resultInput: InputType }>> }>>
