@rx-signals/store: SignalsFactory
Class SignalsFactory<IN, OUT, CONFIG>
The SignalsFactory wraps a SignalsBuild<IN, OUT, CONFIG> function, allowing for simple Signals composition by classic monadic bind method and functor fmap, as well as additional convenience methods. SignalFactory instances are immutable, hence all its methods return a new SignalsFactory instance. (The whole purpose of this class is to provide SignalsBuild composition)
Type parameters
IN: NameToSignalId
OUT: NameToSignalId
CONFIG: Configuration = {}
Hierarchy
SignalsFactory
Index
Constructors
constructor
Properties
build
Methods
bind
extendSetup
fmap
mapConfig
mapInput
mapOutput
Constructors
constructor
new SignalsFactory<IN, OUT, CONFIG>(build: SignalsBuild<IN, OUT, CONFIG>): SignalsFactory<IN, OUT, CONFIG>
The constructor takes a pure function implementing SignalsBuild<IN, OUT, CONFIG>.
Type parameters
IN: NameToSignalId
OUT: NameToSignalId
CONFIG: Configuration = {}
Parameters
build: SignalsBuild<IN, OUT, CONFIG>
a pure function mapping from CONFIG to Signals<IN, OUT>
Returns SignalsFactory<IN, OUT, CONFIG>
Properties
Readonly build
build: SignalsBuild<IN, OUT, CONFIG>
Methods
bind
bind<IN2, OUT2, CONFIG2>(mapper: SignalsMapToFactory<IN, OUT, CONFIG, IN2, OUT2, CONFIG2>): ComposedFactory<IN, OUT, CONFIG, IN2, OUT2, CONFIG2>
The bind method takes as argument a pure function that implements SignalsMapToFactory<IN, OUT, CONFIG, IN2, OUT2, CONFIG2>. It returns a new SignalsFactory that represents the composition of this SignalsFactory and the SignalsFactory returned by the mapper argument.
Type parameters
IN2: NameToSignalId
OUT2: NameToSignalId
CONFIG2: Configuration
Parameters
mapper: SignalsMapToFactory<IN, OUT, CONFIG, IN2, OUT2, CONFIG2>
a pure function mapping from Signals<IN, OUT> and CONFIG to SignalsFactory<IN2, OUT2, CONFIG2>
Returns ComposedFactory<IN, OUT, CONFIG, IN2, OUT2, CONFIG2>
the SignalsFactory resulting from the composition of SignalsFactory<IN, OUT, CONFIG> and SignalsFactory<IN2, OUT2, CONFIG2>
extendSetup
extendSetup(extend: ExtendSetup<IN, OUT, CONFIG>): SignalsFactory<IN, OUT, CONFIG>
The extendSetup method takes as argument a function that implements ExtendSetup<IN, OUT, CONFIG>. It returns a new SignalsFactory of the same type as this SignalsFactory, but with a wrapped SignalsBuild that extends the code executed in the Signals setup method by the provided code.
Parameters
extend: ExtendSetup<IN, OUT, CONFIG>
a function extending the setup method of the Signals produced by the SignalsBuild of the resulting SignalsFactory
Returns SignalsFactory<IN, OUT, CONFIG>
a new SignalsFactory with extended store setup
fmap
fmap<IN2, OUT2>(mapper: SignalsMapper<IN, OUT, IN2, OUT2, CONFIG>): SignalsFactory<IN2, OUT2, CONFIG>
The fmap method takes as argument a pure function that implements SignalsMapper<IN, OUT, CONFIG, IN2, OUT2, CONFIG2>. It returns a new SignalsFactory that represents the composition of this SignalsFactory and a SignalsFactory wrapping the Signals returned by the mapper argument.
Type parameters
IN2: NameToSignalId
OUT2: NameToSignalId
Parameters
mapper: SignalsMapper<IN, OUT, IN2, OUT2, CONFIG>
a pure function mapping from Signals<IN, OUT> and CONFIG to Signals<IN2, OUT2>
Returns SignalsFactory<IN2, OUT2, CONFIG>
the SignalsFactory resulting from the composition of SignalsFactory<IN, OUT, CONFIG> and SignalsFactory<IN2, OUT2, CONFIG>
mapConfig
mapConfig<CONFIG2>(mapper: MapConfig<CONFIG, CONFIG2>): SignalsFactory<IN, OUT, CONFIG2>
The mapConfig method takes as argument a pure function that implements MapConfig<CONFIG, CONFIG2>. It returns a new SignalsFactory<IN, OUT, CONFIG2>.
Type parameters
CONFIG2: Configuration
Parameters
mapper: MapConfig<CONFIG, CONFIG2>
a pure function mapping CONFIG2 to CONFIG
Returns SignalsFactory<IN, OUT, CONFIG2>
a new SignalsFactory with different Configuration type
mapInput
mapInput<IN2>(mapper: MapSignalIds<IN, IN2>): SignalsFactory<IN2, OUT, CONFIG>
The mapInput method takes as argument a pure function that implements MapSignalIds<IN, IN2>. It returns a new SignalsFactory<IN2, OUT, CONFIG>.
Type parameters
IN2: NameToSignalId
Parameters
mapper: MapSignalIds<IN, IN2>
a pure function mapping from IN to IN2
Returns SignalsFactory<IN2, OUT, CONFIG>
a new SignalsFactory with different input signals
mapOutput
mapOutput<OUT2>(mapper: MapSignalIds<OUT, OUT2>): SignalsFactory<IN, OUT2, CONFIG>
The mapOutput method takes as argument a pure function that implements MapSignalIds<OUT, OUT2>. It returns a new SignalsFactory<IN, OUT2, CONFIG>.
Type parameters
OUT2: NameToSignalId
Parameters
mapper: MapSignalIds<OUT, OUT2>
a pure function mapping from OUT to OUT2
Returns SignalsFactory<IN, OUT2, CONFIG>
a new SignalsFactory with different output signals
