@rx-signals/store: SignalsFactory
Class SignalsFactory<IN, OUT, CONFIG>
The SignalsFactory wraps a SignalsBuild<IN, OUT, CONFIG> function, allowing for simple Signals composition and manipulation. Via the compose method, two SignalsFactories can be easily composed to a new one. Several convenience methods to simplify re-mapping of IN, OUT and CONFIG. Monadic bind and fmap methods can be used for more complex cases (though 90% of use-cases should be covered by compose, extendSetup, mapInput, mapOutput and mapConfig). SignalFactory instances are immutable, hence all methods return a new SignalsFactory instance. (The whole purpose of this class is to provide SignalsBuild composition)
Type parameters
IN: NameToSignalId
OUT: NameToSignalId
CONFIG: Configuration = {}
Hierarchy
SignalsFactory
Index
Constructors
constructor
Properties
build
Methods
addOrReplaceInputId
addOrReplaceOutputId
bind
compose
connect
extendSetup
fmap
mapConfig
mapInput
mapOutput
removeInputId
removeOutputId
renameInputId
renameOutputId
Constructors
constructor
new SignalsFactory<IN, OUT, CONFIG>(build: SignalsBuild<IN, OUT, CONFIG>): SignalsFactory<IN, OUT, CONFIG>
The constructor takes a pure function implementing SignalsBuild<IN, OUT, CONFIG>.
Type parameters
IN: NameToSignalId
OUT: NameToSignalId
CONFIG: Configuration = {}
Parameters
build: SignalsBuild<IN, OUT, CONFIG>
a pure function mapping from CONFIG to Signals<IN, OUT>
Returns SignalsFactory<IN, OUT, CONFIG>
Properties
Readonly build
build: SignalsBuild<IN, OUT, CONFIG>
Methods
addOrReplaceInputId
addOrReplaceInputId<K, ID>(name: K, id: ID): SignalsFactory<AddOrReplaceId<IN, K, ID>, OUT, CONFIG>
addOrReplaceInputId can be used as a short alternative to mapInput, if you want to add or replace just a single SignalId to/in the input signal ids.
Type parameters
K: string
a concrete string to be used as key for the new SignalId
ID: SignalId<any>
a concrete SignalId type
Parameters
name: K
the name of the new SignalId
id: ID
the new SignalId
Returns SignalsFactory<AddOrReplaceId<IN, K, ID>, OUT, CONFIG>
a new SignalsFactory with modified input signals
addOrReplaceOutputId
addOrReplaceOutputId<K, ID>(name: K, id: ID): SignalsFactory<IN, AddOrReplaceId<OUT, K, ID>, CONFIG>
addOrReplaceOutputId can be used as a short alternative to mapOutput, if you want to add or replace just a single SignalId to/in the output signal ids.
Type parameters
K: string
a concrete string to be used as key for the new SignalId
ID: SignalId<any>
a concrete SignalId type
Parameters
name: K
the name of the new SignalId
id: ID
the new SignalId
Returns SignalsFactory<IN, AddOrReplaceId<OUT, K, ID>, CONFIG>
a new SignalsFactory with modified output signals
bind
bind<IN2, OUT2, CONFIG2>(mapper: BindMapper<IN, OUT, CONFIG, IN2, OUT2, CONFIG2>): SignalsFactory<IN2, OUT2, CONFIG2>
This method implements monadic-bind for the SignalsFactory. It takes as argument a pure function that implements SignalsMapToFactory<IN, OUT, CONFIG, IN2, OUT2, CONFIG2>, hence a function taking SignalsBuild<IN, OUT, CONFIG> as argument and returning a SignalsFactory<IN2, OUT2, CONFIG2>. The result of bind is a new SignalsFactory<IN2, OUT2, CONFIG2> that uses the SignalsBuild<IN2, OUT2, CONFIG>::build of the factory returned from the mapper (hence the result of bind is not the same instance as returned by the mapper).
Type parameters
IN2: NameToSignalId
OUT2: NameToSignalId
CONFIG2: Configuration
Parameters
mapper: BindMapper<IN, OUT, CONFIG, IN2, OUT2, CONFIG2>
a pure function mapping from SignalsBuild<IN, OUT, CONFIG> to SignalsFactory<IN2, OUT2, CONFIG2>
Returns SignalsFactory<IN2, OUT2, CONFIG2>
a new SignalsFactory<IN2, OUT2, CONFIG2>
compose
compose<IN2, OUT2, CONFIG2>(factory2: SignalsFactory<IN2, OUT2, CONFIG2>): ComposedFactory<IN, OUT, CONFIG, IN2, OUT2, CONFIG2>
The compose method takes a second SignalsFactory<IN2, OUT2, CONFIG2> and returns a new SignalsFactory that represents the composition of this SignalsFactory and the argument SignalsFactory<IN2, OUT2, CONFIG2>. You can re-map the input, output and configuration of the resulting ComposedFactory<IN, OUT, CONFIG, IN2, OUT2, CONFIG2> by using mapInput, mapOutput and mapConfig correspondingly (as well as the many other convenience methods).
Type parameters
IN2: NameToSignalId
OUT2: NameToSignalId
CONFIG2: Configuration
Parameters
factory2: SignalsFactory<IN2, OUT2, CONFIG2>
a SignalsFactory<IN2, OUT2, CONFIG2>
Returns ComposedFactory<IN, OUT, CONFIG, IN2, OUT2, CONFIG2>
the SignalsFactory resulting from the composition of SignalsFactory<IN, OUT, CONFIG> and SignalsFactory<IN2, OUT2, CONFIG2>
connect
connect<T>(sourceGetter: (store: Store, output: OUT, config: CONFIG) => Observable<T>, targetIdGetter: (input: IN) => SignalId<T>, nonLazyObservable?: boolean): SignalsFactory<IN, OUT, CONFIG>
The connect method takes three arguments, a function mapping from store+OUT+CONFIG to Observable, a function mapping from IN to a concrete SignalId and a boolean defaulting to false. It returns a new SignalsFactory of the same type as this SignalsFactory, but with an extended setup logic, that conncets the observable returned by the first argument, to the SignalId. If the third parameter is set to true, the store will subscribe the observable eagerly.
Type parameters
T
Parameters
sourceGetter: (store: Store, output: OUT, config: CONFIG) => Observable<T>
(store: Store, output: OUT, config: CONFIG): Observable<T>
Parameters
store: Store
output: OUT
config: CONFIG
Returns Observable<T>
targetIdGetter: (input: IN) => SignalId<T>
(input: IN): SignalId<T>
Parameters
input: IN
Returns SignalId<T>
nonLazyObservable: boolean = false
Returns SignalsFactory<IN, OUT, CONFIG>
a new SignalsFactory with extended store setup
extendSetup
extendSetup(extend: ExtendSetup<IN, OUT, CONFIG>): SignalsFactory<IN, OUT, CONFIG>
The extendSetup method takes as argument a function that implements ExtendSetup<IN, OUT, CONFIG>. It returns a new SignalsFactory of the same type as this SignalsFactory, but with a wrapped SignalsBuild that extends the code executed in the Signals setup method by the provided code.
Parameters
extend: ExtendSetup<IN, OUT, CONFIG>
a function extending the setup method of the Signals produced by the SignalsBuild of the resulting SignalsFactory
Returns SignalsFactory<IN, OUT, CONFIG>
a new SignalsFactory with extended store setup
fmap
fmap<IN2, OUT2, CONFIG2>(mapper: BuildMapper<IN, OUT, CONFIG, IN2, OUT2, CONFIG2>): SignalsFactory<IN2, OUT2, CONFIG2>
This method implements the functor-fmap for the SignalsFactory. It takes as argument a pure function that implements BuildMapper<IN, OUT, CONFIG, IN2, OUT2, CONFIG2>, hence a function taking SignalsBuild<IN, OUT, CONFIG> as argument and returning a SignalsBuild<IN2, OUT2, CONFIG2>. The result of fmap is a new SignalsFactory<IN2, OUT2, CONFIG2> that uses the SignalsBuild<IN2, OUT2, CONFIG> returned from the mapper.
Type parameters
IN2: NameToSignalId
OUT2: NameToSignalId
CONFIG2: Configuration
Parameters
mapper: BuildMapper<IN, OUT, CONFIG, IN2, OUT2, CONFIG2>
a pure function mapping from SignalsBuild<IN, OUT, CONFIG> to SignalsBuild<IN2, OUT2, CONFIG2>
Returns SignalsFactory<IN2, OUT2, CONFIG2>
a new SignalsFactory<IN2, OUT2, CONFIG2>
mapConfig
mapConfig<CONFIG2>(mapper: MapConfig<CONFIG, CONFIG2>): SignalsFactory<IN, OUT, CONFIG2>
The mapConfig method takes as argument a pure function that implements MapConfig<CONFIG, CONFIG2>. It returns a new SignalsFactory<IN, OUT, CONFIG2>.
Type parameters
CONFIG2: Configuration
Parameters
mapper: MapConfig<CONFIG, CONFIG2>
a pure function mapping CONFIG2 to CONFIG
Returns SignalsFactory<IN, OUT, CONFIG2>
a new SignalsFactory with different Configuration type
mapInput
mapInput<IN2>(mapper: MapSignalIds<IN, IN2>): SignalsFactory<IN2, OUT, CONFIG>
The mapInput method takes as argument a pure function that implements MapSignalIds<IN, IN2>. It returns a new SignalsFactory<IN2, OUT, CONFIG>.
Type parameters
IN2: NameToSignalId
Parameters
mapper: MapSignalIds<IN, IN2>
a pure function mapping from IN to IN2
Returns SignalsFactory<IN2, OUT, CONFIG>
a new SignalsFactory with different input signals
mapOutput
mapOutput<OUT2>(mapper: MapSignalIds<OUT, OUT2>): SignalsFactory<IN, OUT2, CONFIG>
The mapOutput method takes as argument a pure function that implements MapSignalIds<OUT, OUT2>. It returns a new SignalsFactory<IN, OUT2, CONFIG>.
Type parameters
OUT2: NameToSignalId
Parameters
mapper: MapSignalIds<OUT, OUT2>
a pure function mapping from OUT to OUT2
Returns SignalsFactory<IN, OUT2, CONFIG>
a new SignalsFactory with different output signals
removeInputId
removeInputId<K>(name: K): SignalsFactory<Omit<IN, K>, OUT, CONFIG>
removeInputId can be used as a short alternative to mapInput, if you want to remove just a single SignalId from the input signal ids.
Type parameters
K: string | number | symbol
a concrete K of the input signals of this factory
Parameters
name: K
the name of the SignalId to be removed
Returns SignalsFactory<Omit<IN, K>, OUT, CONFIG>
a new SignalsFactory with modified input signals
removeOutputId
removeOutputId<K>(name: K): SignalsFactory<IN, Omit<OUT, K>, CONFIG>
removeOutputId can be used as a short alternative to mapOutput, if you want to remove just a single SignalId from the output signal ids.
Type parameters
K: string | number | symbol
a concrete K of the output signals of this factory
Parameters
name: K
the name of the SignalId to be removed
Returns SignalsFactory<IN, Omit<OUT, K>, CONFIG>
a new SignalsFactory with modified output signals
renameInputId
renameInputId<K1, K2>(oldName: K1, newName: K2): SignalsFactory<RenameId<IN, K1, K2>, OUT, CONFIG>
renameInputId can be used as a short alternative to mapInput, if you want to change the name of a single SignalId in the input signal ids.
Type parameters
K1: string | number | symbol
a concrete key of IN
K2: string
the new name for IN[K1]
Parameters
oldName: K1
the old key
newName: K2
the new key
Returns SignalsFactory<RenameId<IN, K1, K2>, OUT, CONFIG>
a new SignalsFactory with modified input signals
renameOutputId
renameOutputId<K1, K2>(oldName: K1, newName: K2): SignalsFactory<IN, RenameId<OUT, K1, K2>, CONFIG>
renameOutputId can be used as a short alternative to mapOutput, if you want to change the name of a single SignalId in the output signal ids.
Type parameters
K1: string | number | symbol
a concrete key of OUT
K2: string
the new name for OUT[K1]
Parameters
oldName: K1
the old key
newName: K2
the new key
Returns SignalsFactory<IN, RenameId<OUT, K1, K2>, CONFIG>
a new SignalsFactory with modified output signals
