@rx-signals/store: Store
Class Store
The RX-SIGNALS Store provides RxJs-Observables for RP (reactive programming) BehaviorStreams and EventStreams (in original FRP, behaviors and events are the two different types of signals). What the Store really does for you is separating the sources of these streams from the streams itself.
Hierarchy
Store
Index
Constructors
constructor
Properties
behaviors
behaviorsSubject
delayedEventQueue
eventStreams
eventStreamsSubject
parentStore
Methods
add2TypedEventSource
add3TypedEventSource
add4TypedEventSource
add5TypedEventSource
add6TypedEventSource
addBehavior
addEventSource
addLazyBehavior
addNonLazyBehavior
addReducer
addState
addTypedEventSource
assertSourceExists
completeAllSignals
completeBehavior
createBehaviorControlledSubject
createChildStore
createEventStreamControlledSubject
dispatchEvent
getBehavior
getBehaviorControlledSubject
getDependentObservable
getEventStream
getEventStreamControlledSubject
getIsSubscribedObservable
getNumberOfBehaviorSources
getNumberOfEventSources
getParentStore
getRootStore
getTypedEventStream
isSubscribed
removeBehaviorSources
removeEventSource
removeReducer
resetBehaviors
Constructors
constructor
new Store(): Store
Returns Store
Properties
Private Readonly behaviors
behaviors: Map<symbol, ControlledSubject<any>> = ...
Private Readonly behaviorsSubject
behaviorsSubject: BehaviorSubject<Map<symbol, ControlledSubject<any>>> = ...
Private delayedEventQueue
delayedEventQueue: DelayedEventQueue = ...
Private Readonly eventStreams
eventStreams: Map<symbol, ControlledSubject<any>> = ...
Private Readonly eventStreamsSubject
eventStreamsSubject: BehaviorSubject<Map<symbol, ControlledSubject<any>>> = ...
Private parentStore
parentStore: null | Store = null
Methods
add2TypedEventSource
add2TypedEventSource<A, B>(sourceIdentifier: symbol, eventIdentifierA: TypeIdentifier<A>, eventIdentifierB: TypeIdentifier<B>, observable: Observable<Readonly<{ event: A; type: TypeIdentifier<A> }> | Readonly<{ event: B; type: TypeIdentifier<B> }>>, subscribeObservableOnlyIfEventIsSubscribed?: null | TypeIdentifier<any>): void
In contrast to addEventSource, this method adds an event source to the Store that can dispatch two different event types A and B. If you set the optional parameter subscribeObservableOnlyIfEventIsSubscribed, the whole source will only be subscribed, if the event corresponding to this parameter is subscribed. A common use-case for this would be an effect that dispatches A as result and B as generic error event. If you have a central error handler listening to B, this would normally always subscribe the whole effect (you will listen for errors over the whole lifetime of your app), hence it would make lazy subscription of A impossible. But if you set subscribeObservableOnlyIfEventIsSubscribed to eventIdentifierA, then the whole source will only be subscribed as long as A is subscribed.
Type parameters
A
B
Parameters
sourceIdentifier: symbol
each source must be uniquely identified by a symbol
eventIdentifierA: TypeIdentifier<A>
the unique identifier for event type A
eventIdentifierB: TypeIdentifier<B>
the unique identifier for event type B
observable: Observable<Readonly<{ event: A; type: TypeIdentifier<A> }> | Readonly<{ event: B; type: TypeIdentifier<B> }>>
the event source
subscribeObservableOnlyIfEventIsSubscribed: null | TypeIdentifier<any> = null
defaults to null
Returns void
add3TypedEventSource
add3TypedEventSource<A, B, C>(sourceIdentifier: symbol, eventIdentifierA: TypeIdentifier<A>, eventIdentifierB: TypeIdentifier<B>, eventIdentifierC: TypeIdentifier<C>, observable: Observable<Readonly<{ event: A; type: TypeIdentifier<A> }> | Readonly<{ event: B; type: TypeIdentifier<B> }> | Readonly<{ event: C; type: TypeIdentifier<C> }>>, subscribeObservableOnlyIfEventIsSubscribed?: null | TypeIdentifier<any>): void
See add2TypedEventSource
Type parameters
A
B
C
Parameters
sourceIdentifier: symbol
each source must be uniquely identified by a symbol
eventIdentifierA: TypeIdentifier<A>
the unique identifier for event type A
eventIdentifierB: TypeIdentifier<B>
the unique identifier for event type B
eventIdentifierC: TypeIdentifier<C>
the unique identifier for event type C
observable: Observable<Readonly<{ event: A; type: TypeIdentifier<A> }> | Readonly<{ event: B; type: TypeIdentifier<B> }> | Readonly<{ event: C; type: TypeIdentifier<C> }>>
the event source
subscribeObservableOnlyIfEventIsSubscribed: null | TypeIdentifier<any> = null
defaults to null
Returns void
add4TypedEventSource
add4TypedEventSource<A, B, C, D>(sourceIdentifier: symbol, eventIdentifierA: TypeIdentifier<A>, eventIdentifierB: TypeIdentifier<B>, eventIdentifierC: TypeIdentifier<C>, eventIdentifierD: TypeIdentifier<D>, observable: Observable<Readonly<{ event: A; type: TypeIdentifier<A> }> | Readonly<{ event: B; type: TypeIdentifier<B> }> | Readonly<{ event: C; type: TypeIdentifier<C> }> | Readonly<{ event: D; type: TypeIdentifier<D> }>>, subscribeObservableOnlyIfEventIsSubscribed?: null | TypeIdentifier<any>): void
See add2TypedEventSource
Type parameters
A
B
C
D
Parameters
sourceIdentifier: symbol
each source must be uniquely identified by a symbol
eventIdentifierA: TypeIdentifier<A>
the unique identifier for event type A
eventIdentifierB: TypeIdentifier<B>
the unique identifier for event type B
eventIdentifierC: TypeIdentifier<C>
the unique identifier for event type C
eventIdentifierD: TypeIdentifier<D>
the unique identifier for event type D
observable: Observable<Readonly<{ event: A; type: TypeIdentifier<A> }> | Readonly<{ event: B; type: TypeIdentifier<B> }> | Readonly<{ event: C; type: TypeIdentifier<C> }> | Readonly<{ event: D; type: TypeIdentifier<D> }>>
the event source
subscribeObservableOnlyIfEventIsSubscribed: null | TypeIdentifier<any> = null
defaults to null
Returns void
add5TypedEventSource
add5TypedEventSource<A, B, C, D, E>(sourceIdentifier: symbol, eventIdentifierA: TypeIdentifier<A>, eventIdentifierB: TypeIdentifier<B>, eventIdentifierC: TypeIdentifier<C>, eventIdentifierD: TypeIdentifier<D>, eventIdentifierE: TypeIdentifier<E>, observable: Observable<Readonly<{ event: A; type: TypeIdentifier<A> }> | Readonly<{ event: B; type: TypeIdentifier<B> }> | Readonly<{ event: C; type: TypeIdentifier<C> }> | Readonly<{ event: D; type: TypeIdentifier<D> }> | Readonly<{ event: E; type: TypeIdentifier<E> }>>, subscribeObservableOnlyIfEventIsSubscribed?: null | TypeIdentifier<any>): void
See add2TypedEventSource
Type parameters
A
B
C
D
E
Parameters
sourceIdentifier: symbol
each source must be uniquely identified by a symbol
eventIdentifierA: TypeIdentifier<A>
the unique identifier for event type A
eventIdentifierB: TypeIdentifier<B>
the unique identifier for event type B
eventIdentifierC: TypeIdentifier<C>
the unique identifier for event type C
eventIdentifierD: TypeIdentifier<D>
the unique identifier for event type D
eventIdentifierE: TypeIdentifier<E>
the unique identifier for event type E
observable: Observable<Readonly<{ event: A; type: TypeIdentifier<A> }> | Readonly<{ event: B; type: TypeIdentifier<B> }> | Readonly<{ event: C; type: TypeIdentifier<C> }> | Readonly<{ event: D; type: TypeIdentifier<D> }> | Readonly<{ event: E; type: TypeIdentifier<E> }>>
the event source
subscribeObservableOnlyIfEventIsSubscribed: null | TypeIdentifier<any> = null
defaults to null
Returns void
add6TypedEventSource
add6TypedEventSource<A, B, C, D, E, F>(sourceIdentifier: symbol, eventIdentifierA: TypeIdentifier<A>, eventIdentifierB: TypeIdentifier<B>, eventIdentifierC: TypeIdentifier<C>, eventIdentifierD: TypeIdentifier<D>, eventIdentifierE: TypeIdentifier<E>, eventIdentifierF: TypeIdentifier<F>, observable: Observable<Readonly<{ event: A; type: TypeIdentifier<A> }> | Readonly<{ event: B; type: TypeIdentifier<B> }> | Readonly<{ event: C; type: TypeIdentifier<C> }> | Readonly<{ event: D; type: TypeIdentifier<D> }> | Readonly<{ event: E; type: TypeIdentifier<E> }> | Readonly<{ event: F; type: TypeIdentifier<F> }>>, subscribeObservableOnlyIfEventIsSubscribed?: null | TypeIdentifier<any>): void
See add2TypedEventSource
Type parameters
A
B
C
D
E
F
Parameters
sourceIdentifier: symbol
each source must be uniquely identified by a symbol
eventIdentifierA: TypeIdentifier<A>
the unique identifier for event type A
eventIdentifierB: TypeIdentifier<B>
the unique identifier for event type B
eventIdentifierC: TypeIdentifier<C>
the unique identifier for event type C
eventIdentifierD: TypeIdentifier<D>
the unique identifier for event type D
eventIdentifierE: TypeIdentifier<E>
the unique identifier for event type E
eventIdentifierF: TypeIdentifier<F>
the unique identifier for event type F
observable: Observable<Readonly<{ event: A; type: TypeIdentifier<A> }> | Readonly<{ event: B; type: TypeIdentifier<B> }> | Readonly<{ event: C; type: TypeIdentifier<C> }> | Readonly<{ event: D; type: TypeIdentifier<D> }> | Readonly<{ event: E; type: TypeIdentifier<E> }> | Readonly<{ event: F; type: TypeIdentifier<F> }>>
the event source
subscribeObservableOnlyIfEventIsSubscribed: null | TypeIdentifier<any> = null
defaults to null
Returns void
addBehavior
addBehavior<T>(identifier: TypeIdentifier<T>, observable: Observable<T>, subscribeLazy: boolean, initialValueOrValueGetter?: symbol | T | (() => T)): void
This method adds the given observable as source for the behavior identified by the given identifier.
Type parameters
T
Parameters
identifier: TypeIdentifier<T>
the unique identifier for the behavior
observable: Observable<T>
the source for the behavior
subscribeLazy: boolean
set this to false, if the behavior should always be subscribed (the Store will subscribe it in that case, immediately turning it into a hot observable)
initialValueOrValueGetter: symbol | T | (() => T) = NO_VALUE
the initial value or value getter (for lazy initialization) or symbol NO_VALUE, if there is no initial value (default)
Returns void
addEventSource
addEventSource<T>(sourceIdentifier: symbol, eventIdentifier: TypeIdentifier<T>, observable: Observable<T>): void
This method adds an event source to the Store. There can be multiple sources for the same event type. However, each source must be identified by its own symbol and adding two sources with the same symbol would result in an error. Event sources are effects.
Type parameters
T
Parameters
sourceIdentifier: symbol
each source must be uniquely identified by a symbol
eventIdentifier: TypeIdentifier<T>
the unique identifier for the event
observable: Observable<T>
the event source
Returns void
addLazyBehavior
addLazyBehavior<T>(identifier: TypeIdentifier<T>, observable: Observable<T>, initialValueOrValueGetter?: symbol | T | (() => T)): void
The same as calling addBehavior with parameter subscribeLazy = true
Type parameters
T
Parameters
identifier: TypeIdentifier<T>
the unique identifier for the behavior
observable: Observable<T>
the source for the behavior
initialValueOrValueGetter: symbol | T | (() => T) = NO_VALUE
the initial value or value getter (for lazy initialization) or symbol NO_VALUE, if there is no initial value (default)
Returns void
addNonLazyBehavior
addNonLazyBehavior<T>(identifier: TypeIdentifier<T>, observable: Observable<T>, initialValueOrValueGetter?: symbol | T | (() => T)): void
The same as calling addBehavior with parameter subscribeLazy = false
Type parameters
T
Parameters
identifier: TypeIdentifier<T>
the unique identifier for the behavior
observable: Observable<T>
the source for the behavior
initialValueOrValueGetter: symbol | T | (() => T) = NO_VALUE
the initial value or value getter (for lazy initialization) or symbol NO_VALUE, if there is no initial value (default)
Returns void
addReducer
addReducer<T, E>(stateIdentifier: TypeIdentifier<T>, eventIdentifier: TypeIdentifier<E>, reducer: StateReducer<T, E>): void
This adds a reducer to a behavior. This is meant to be used together with the addState method. Technically, you can also add reducers to behaviors that were added with one of the addBevavior methods. However, this is strongly discouraged and might result in unexpected behavior (literally).
Type parameters
T
E
Parameters
stateIdentifier: TypeIdentifier<T>
the unique identifier for the behavior
eventIdentifier: TypeIdentifier<E>
the unique identifier for the event reducing the state
reducer: StateReducer<T, E>
pure function that takes the previous state and the event and returns a new state
Returns void
addState
addState<T>(identifier: TypeIdentifier<T>, initialValueOrValueGetter: T | (() => T)): void
This method adds a source for the non-lazy behavior specified by the given identifier, that provides the given value as initial value for the behavior. It will be the only value, as long as no reducer is added.
Type parameters
T
Parameters
identifier: TypeIdentifier<T>
the unique identifier for the behavior
initialValueOrValueGetter: T | (() => T)
the initial value or value getter (for lazy initialization)
Returns void
Private addTypedEventSource
addTypedEventSource<T>(sourceIdentifier: symbol, eventIdentifier: TypeIdentifier<T>, sharedSource: Observable<Readonly<{ event: T; type: TypeIdentifier<T> }>>): void
Type parameters
T
Parameters
sourceIdentifier: symbol
eventIdentifier: TypeIdentifier<T>
sharedSource: Observable<Readonly<{ event: T; type: TypeIdentifier<T> }>>
Returns void
Private assertSourceExists
assertSourceExists(symbol: symbol, sourceIdentifier: symbol): void
Parameters
symbol: symbol
sourceIdentifier: symbol
Returns void
completeAllSignals
completeAllSignals(): void
This method removes all sources for all behaviors and all event streams and then completes them for all current subscribers. This should be used to end a stores lifetime (e.g. a child store), to make sure no non-lazy subscriptions keep the store a life (hence avoiding memory leaks).
Returns void
completeBehavior
completeBehavior<T>(identifier: TypeIdentifier<T>): void
This method removes all sources for a behavior and then completes the behavior for all current subscribers.
Type parameters
T
Parameters
identifier: TypeIdentifier<T>
the unique identifier for the behavior
Returns void
Private createBehaviorControlledSubject
createBehaviorControlledSubject<T>(identifier: TypeIdentifier<T>): ControlledSubject<T>
Type parameters
T
Parameters
identifier: TypeIdentifier<T>
Returns ControlledSubject<T>
createChildStore
createChildStore(): Store
Create and return a child store of this store. Event-subscribers of the child store will receive events from the parent (and its parents) and their own events (see getEventStream). However, events dispatched on the child will not propagate to the parent. The child will use the same event queue as the parent to ensure correct event order even between parent-child boundaries. Behavior-subscribers of the child will receive the observable from the parent, as long as no corresponding behavior source is added to the child. It will switch to the child, once a source is added there (see getBehavior).
Returns Store
Private createEventStreamControlledSubject
createEventStreamControlledSubject<T>(identifier: TypeIdentifier<T>): ControlledSubject<T>
Type parameters
T
Parameters
identifier: TypeIdentifier<T>
Returns ControlledSubject<T>
dispatchEvent
dispatchEvent<T>(identifier: TypeIdentifier<T>, event: T): Promise<boolean>
This method is used to dispatch an event of the type specified by the given identifier. The only reason for returning a promise instead of directly returning a boolean is to simplify testing (e.g. make sure a dispatch is finished before checking the new state). In real code, awaiting the returned promise would be a severe code smell (dispatching an event is an effect and the only way to know an effect has been finished is to receive a corresponding message, either in form of another event, or in form of a corresponding new state).
Type parameters
T
Parameters
identifier: TypeIdentifier<T>
the unique identifier for the event
event: T
the event of the type specified by the identifier
Returns Promise<boolean>
a promise that resolves to true, if the event was subscribed, else to false
getBehavior
getBehavior<T>(identifier: TypeIdentifier<T>): Observable<T>
This method returns the behavior specified by identifier. It does not matter, if a source for the behavior has already been added or not. If a source has already been added, a subscriber will get the latest value from the source. Else, a subscriber will get the initial value, as soon as a source is added. Please note, that all behaviors are shared and distinct value streams (hence you do not have to pipe with distinctUntilChanged and shareReplay yourself). The sharing behaves like shareReplay(1), but without the risk of a memory leak that would be possible with shareReplay(1). If this store has a parent store, then as long as no behavior source is added for the child, the behavior will be received from the parent. As soon, as a corresponding source is added to the child, you will receive the behavior values from the child.
Type parameters
T
Parameters
identifier: TypeIdentifier<T>
the unique identifier for the behavior
Returns Observable<T>
the behavior observable (shared and distinct)
Private getBehaviorControlledSubject
getBehaviorControlledSubject<T>(identifier: TypeIdentifier<T>): ControlledSubject<T>
Type parameters
T
Parameters
identifier: TypeIdentifier<T>
Returns ControlledSubject<T>
Private getDependentObservable
getDependentObservable<T>(observable: Observable<T>, subscribeObservableOnlyIfEventIsSubscribed: null | TypeIdentifier<any>): Observable<T>
Type parameters
T
Parameters
observable: Observable<T>
subscribeObservableOnlyIfEventIsSubscribed: null | TypeIdentifier<any>
Returns Observable<T>
getEventStream
getEventStream<T>(identifier: TypeIdentifier<T>): Observable<T>
This method returns an observable for events of the specified type. Please note, that all observables for the same identifier are already piped with delay(1, asyncScheduler) and share(). So events will always be received asynchronously (expecting synchronous event dispatch would be a strong indicator of flawed design, because it would mean your code is not reactive). If this store has a parent store, events from both, parent and child will be observed (merged).
Type parameters
T
Parameters
identifier: TypeIdentifier<T>
the unique identifier for the event
Returns Observable<T>
the behavior observable for the events (with delay(1, asyncScheduler) and share())
Private getEventStreamControlledSubject
getEventStreamControlledSubject<T>(identifier: TypeIdentifier<T>): ControlledSubject<T>
Type parameters
T
Parameters
identifier: TypeIdentifier<T>
Returns ControlledSubject<T>
getIsSubscribedObservable
getIsSubscribedObservable<T>(identifier: TypeIdentifier<T>): Observable<boolean>
The getIsSubscribedObservable method is the reactive counterpart for the isSubscribed method, also serving mainly for testing and debugging purposes (though in contrast to the non-reactive counterpart, you could actually use this in some scenarios, but there are likely more idiomatic ways).
Type parameters
T
Parameters
identifier: TypeIdentifier<T>
the unique identifier for the behavior or event
Returns Observable<boolean>
upon subscription, lets you keep track whether the corresponding event or behavior is subscribed
getNumberOfBehaviorSources
getNumberOfBehaviorSources<T>(identifier: TypeIdentifier<T>): number
The getNumberOfBehaviorSources method returns the number of sources for the specified behavior. Again, this is mostly for testing and debugging.
Type parameters
T
Parameters
identifier: TypeIdentifier<T>
the unique identifier for the behavior
Returns number
the current number of sources for the specified behavior
getNumberOfEventSources
getNumberOfEventSources<T>(eventIdentifier: TypeIdentifier<T>): number
The getNumberOfEventSources method returns the number of sources for the specified event. Again, this is mostly for testing and debugging.
Type parameters
T
Parameters
eventIdentifier: TypeIdentifier<T>
Returns number
the current number of sources for the specified event
getParentStore
getParentStore(): null | Store
Get the parent store of this store, or null in case it has no parent store.
Returns null | Store
getRootStore
getRootStore(): Store
Get the root store of this store, in case this store is a child store in a hierarchy of parent-child stores. Return itself, if this store has no parent.
Returns Store
getTypedEventStream
getTypedEventStream<T>(identifier: TypeIdentifier<T>): Observable<Readonly<{ event: T; type: TypeIdentifier<T> }>>
Like getEventStream, but receiving TypedEvent instead of T.
Type parameters
T
Parameters
identifier: TypeIdentifier<T>
the unique identifier for the event
Returns Observable<Readonly<{ event: T; type: TypeIdentifier<T> }>>
the observable for the typed events
isSubscribed
isSubscribed<T>(identifier: TypeIdentifier<T>): boolean
The isSubscribed method is a convenience method for testing and debugging and should not serve any purpose in real program logic.
Type parameters
T
Parameters
identifier: TypeIdentifier<T>
the unique identifier for the behavior or event
Returns boolean
true, if the corresponding event or behavior is currently subscribed
removeBehaviorSources
removeBehaviorSources<T>(identifier: TypeIdentifier<T>): void
This method removes all sources for a behavior. (Yes, from the API-point-of-view, there can be only one source for a behavior. However, technically each reducer added for a behavior also represents a source.)
Type parameters
T
Parameters
identifier: TypeIdentifier<T>
the unique identifier for the behavior
Returns void
removeEventSource
removeEventSource(sourceIdentifier: symbol): void
This method removes the specified event source.
Parameters
sourceIdentifier: symbol
the unique identifier for the event source
Returns void
removeReducer
removeReducer<T, E>(stateIdentifier: TypeIdentifier<T>, eventIdentifier: TypeIdentifier<E>): void
This method can be used to remove a reducer from a behavior.
Type parameters
T
E
Parameters
stateIdentifier: TypeIdentifier<T>
the unique identifier for the behavior
eventIdentifier: TypeIdentifier<E>
the unique identifier for the event the reducer is handling
Returns void
resetBehaviors
resetBehaviors(): void
This method resets all behaviors, effectively resetting the complete store to the state it had before any event was dispatched (technically, this is done by first removing all sources and then adding them again).
Returns void
the behavior observable (shared and distinct)
