@rx-signals/store: Store
Class Store
The rx-signals Store provides RxJs-Observables for RP (reactive programming) BehaviorStreams and EventStreams (behaviors and events are the two different types of signals, where behaviors represent state). The Store separates the sources of these streams from the streams itself.
Hierarchy
Store
Index
Constructors
constructor
Properties
behaviors
behaviorsSubject
currentLifecycleObjects
delayedEventQueue
eventStreams
eventStreamsSubject
names
parentStore
Methods
add2TypedEventSource
add3TypedEventSource
add4TypedEventSource
add5TypedEventSource
add6TypedEventSource
addBehavior
addDerivedState
addEffect
addEventSource
addReducer
addState
addTypedEventSource
assertSourceExists
completeAllSignals
completeBehavior
connect
connectObservable
createBehaviorControlledSubject
createChildStore
createEventStreamControlledSubject
dispatch
getBehavior
getBehaviorControlledSubject
getDependentObservable
getEffect
getEventStream
getEventStreamControlledSubject
getIdName
getIsSubscribedObservable
getLifecycleHandle
getNameForSymbol
getNumberOfBehaviorSources
getNumberOfEventSources
getParentStore
getRootStore
getTypedEventStream
isSubscribed
removeBehaviorSources
removeEventSource
removeReducer
resetBehaviors
setIdName
Constructors
constructor
new Store(): Store
Returns Store
Properties
Private Readonly behaviors
behaviors: Map<symbol, ControlledSubject<any>> = ...
Private Readonly behaviorsSubject
behaviorsSubject: BehaviorSubject<Map<symbol, ControlledSubject<any>>> = ...
Private currentLifecycleObjects
currentLifecycleObjects: null | { behaviors: symbol[]; events: symbol[] } = null
Private delayedEventQueue
delayedEventQueue: DelayedEventQueue = ...
Private Readonly eventStreams
eventStreams: Map<symbol, ControlledSubject<any>> = ...
Private Readonly eventStreamsSubject
eventStreamsSubject: BehaviorSubject<Map<symbol, ControlledSubject<any>>> = ...
Private Readonly names
names: Map<symbol, string> = ...
Private parentStore
parentStore: null | Store = null
Methods
add2TypedEventSource
add2TypedEventSource<IDA, IDB>(eventIdentifierA: IDA, eventIdentifierB: IDB, observable: Observable<Readonly<{ event: ToEventIdValueType<IDA>; type: EventId<ToEventIdValueType<IDA>> }> | Readonly<{ event: ToEventIdValueType<IDB>; type: EventId<ToEventIdValueType<IDB>> }>>, subscribeObservableOnlyIfEventIsSubscribed?: null | EventId<any>): symbol
In contrast to addEventSource, this method adds an event source to the Store that can dispatch two different event types A and B. If you set the optional parameter subscribeObservableOnlyIfEventIsSubscribed, the whole source will only be subscribed, if the event corresponding to this parameter is subscribed. A common use-case for this would be an effect that dispatches A as result and B as generic error event. If you have a central error handler listening to B, this would normally always subscribe the whole effect (you will listen for errors over the whole lifetime of your app), hence it would make lazy subscription of A impossible. But if you set subscribeObservableOnlyIfEventIsSubscribed to eventIdentifierA, then the whole source will only be subscribed as long as A is subscribed.
Type parameters
IDA: EventId<any>
IDB: EventId<any>
Parameters
eventIdentifierA: IDA
the unique identifier for event type A
eventIdentifierB: IDB
the unique identifier for event type B
observable: Observable<Readonly<{ event: ToEventIdValueType<IDA>; type: EventId<ToEventIdValueType<IDA>> }> | Readonly<{ event: ToEventIdValueType<IDB>; type: EventId<ToEventIdValueType<IDB>> }>>
the event source
subscribeObservableOnlyIfEventIsSubscribed: null | EventId<any> = null
defaults to null
Returns symbol
a symbol that can be used to remove the event-source from the store
add3TypedEventSource
add3TypedEventSource<IDA, IDB, IDC>(eventIdentifierA: IDA, eventIdentifierB: IDB, eventIdentifierC: IDC, observable: Observable<Readonly<{ event: ToEventIdValueType<IDA>; type: EventId<ToEventIdValueType<IDA>> }> | Readonly<{ event: ToEventIdValueType<IDB>; type: EventId<ToEventIdValueType<IDB>> }> | Readonly<{ event: ToEventIdValueType<IDC>; type: EventId<ToEventIdValueType<IDC>> }>>, subscribeObservableOnlyIfEventIsSubscribed?: null | EventId<any>): symbol
See add2TypedEventSource
Type parameters
IDA: EventId<any>
IDB: EventId<any>
IDC: EventId<any>
Parameters
eventIdentifierA: IDA
the unique identifier for event type A
eventIdentifierB: IDB
the unique identifier for event type B
eventIdentifierC: IDC
the unique identifier for event type C
observable: Observable<Readonly<{ event: ToEventIdValueType<IDA>; type: EventId<ToEventIdValueType<IDA>> }> | Readonly<{ event: ToEventIdValueType<IDB>; type: EventId<ToEventIdValueType<IDB>> }> | Readonly<{ event: ToEventIdValueType<IDC>; type: EventId<ToEventIdValueType<IDC>> }>>
the event source
subscribeObservableOnlyIfEventIsSubscribed: null | EventId<any> = null
defaults to null
Returns symbol
a symbol that can be used to remove the event-source from the store
add4TypedEventSource
add4TypedEventSource<IDA, IDB, IDC, IDD>(eventIdentifierA: IDA, eventIdentifierB: IDB, eventIdentifierC: IDC, eventIdentifierD: IDD, observable: Observable<Readonly<{ event: ToEventIdValueType<IDA>; type: EventId<ToEventIdValueType<IDA>> }> | Readonly<{ event: ToEventIdValueType<IDB>; type: EventId<ToEventIdValueType<IDB>> }> | Readonly<{ event: ToEventIdValueType<IDC>; type: EventId<ToEventIdValueType<IDC>> }> | Readonly<{ event: ToEventIdValueType<IDD>; type: EventId<ToEventIdValueType<IDD>> }>>, subscribeObservableOnlyIfEventIsSubscribed?: null | EventId<any>): symbol
See add2TypedEventSource
Type parameters
IDA: EventId<any>
IDB: EventId<any>
IDC: EventId<any>
IDD: EventId<any>
Parameters
eventIdentifierA: IDA
the unique identifier for event type A
eventIdentifierB: IDB
the unique identifier for event type B
eventIdentifierC: IDC
the unique identifier for event type C
eventIdentifierD: IDD
the unique identifier for event type D
observable: Observable<Readonly<{ event: ToEventIdValueType<IDA>; type: EventId<ToEventIdValueType<IDA>> }> | Readonly<{ event: ToEventIdValueType<IDB>; type: EventId<ToEventIdValueType<IDB>> }> | Readonly<{ event: ToEventIdValueType<IDC>; type: EventId<ToEventIdValueType<IDC>> }> | Readonly<{ event: ToEventIdValueType<IDD>; type: EventId<ToEventIdValueType<IDD>> }>>
the event source
subscribeObservableOnlyIfEventIsSubscribed: null | EventId<any> = null
defaults to null
Returns symbol
a symbol that can be used to remove the event-source from the store
add5TypedEventSource
add5TypedEventSource<A, B, C, D, E>(eventIdentifierA: EventId<A>, eventIdentifierB: EventId<B>, eventIdentifierC: EventId<C>, eventIdentifierD: EventId<D>, eventIdentifierE: EventId<E>, observable: Observable<Readonly<{ event: A; type: EventId<A> }> | Readonly<{ event: B; type: EventId<B> }> | Readonly<{ event: C; type: EventId<C> }> | Readonly<{ event: D; type: EventId<D> }> | Readonly<{ event: E; type: EventId<E> }>>, subscribeObservableOnlyIfEventIsSubscribed?: null | EventId<any>): symbol
See add2TypedEventSource
Type parameters
A
B
C
D
E
Parameters
eventIdentifierA: EventId<A>
the unique identifier for event type A
eventIdentifierB: EventId<B>
the unique identifier for event type B
eventIdentifierC: EventId<C>
the unique identifier for event type C
eventIdentifierD: EventId<D>
the unique identifier for event type D
eventIdentifierE: EventId<E>
the unique identifier for event type E
observable: Observable<Readonly<{ event: A; type: EventId<A> }> | Readonly<{ event: B; type: EventId<B> }> | Readonly<{ event: C; type: EventId<C> }> | Readonly<{ event: D; type: EventId<D> }> | Readonly<{ event: E; type: EventId<E> }>>
the event source
subscribeObservableOnlyIfEventIsSubscribed: null | EventId<any> = null
defaults to null
Returns symbol
a symbol that can be used to remove the event-source from the store
add6TypedEventSource
add6TypedEventSource<A, B, C, D, E, F>(eventIdentifierA: EventId<A>, eventIdentifierB: EventId<B>, eventIdentifierC: EventId<C>, eventIdentifierD: EventId<D>, eventIdentifierE: EventId<E>, eventIdentifierF: EventId<F>, observable: Observable<Readonly<{ event: A; type: EventId<A> }> | Readonly<{ event: B; type: EventId<B> }> | Readonly<{ event: C; type: EventId<C> }> | Readonly<{ event: D; type: EventId<D> }> | Readonly<{ event: E; type: EventId<E> }> | Readonly<{ event: F; type: EventId<F> }>>, subscribeObservableOnlyIfEventIsSubscribed?: null | EventId<any>): symbol
See add2TypedEventSource
Type parameters
A
B
C
D
E
F
Parameters
eventIdentifierA: EventId<A>
the unique identifier for event type A
eventIdentifierB: EventId<B>
the unique identifier for event type B
eventIdentifierC: EventId<C>
the unique identifier for event type C
eventIdentifierD: EventId<D>
the unique identifier for event type D
eventIdentifierE: EventId<E>
the unique identifier for event type E
eventIdentifierF: EventId<F>
the unique identifier for event type F
observable: Observable<Readonly<{ event: A; type: EventId<A> }> | Readonly<{ event: B; type: EventId<B> }> | Readonly<{ event: C; type: EventId<C> }> | Readonly<{ event: D; type: EventId<D> }> | Readonly<{ event: E; type: EventId<E> }> | Readonly<{ event: F; type: EventId<F> }>>
the event source
subscribeObservableOnlyIfEventIsSubscribed: null | EventId<any> = null
defaults to null
Returns symbol
a symbol that can be used to remove the event-source from the store
addBehavior
addBehavior<ID>(identifier: ID, observable: Observable<ToBehaviorIdValueType<ID>>, subscribeLazy: boolean, initialValueOrValueGetter?: symbol | ToBehaviorIdValueType<ID> | (() => ToBehaviorIdValueType<ID>)): void
This method adds the given observable as source for the behavior identified by the given identifier. If the observable represents root-state (state that depends on events only, but not on any other behaviors), subscribeLazy should be false, except for cases where you're really sure that it is OK to miss events while you do not actively subscribe the behavior. If the observable only depends on other behaviors, but not on any events, subscribeLazy should be true of course (there is no need to run the observable until it becomes actively subscribed). Also, if it depends on any other lazy behavior (derived state), subscribeLazy should be true (because otherwise the lazy behavior it depends on would become non-lazy). Analogously, if it depends on an event-source that should be lazy subscribed, subscribeLazy should be true. If your behavior needs to be non-lazy, but at the same time an event-source you depend on should be lazy, this situation can be solved using one of the addXTypedEventSource methods (see corresponding documentation).
throws
if a behavior for the given identifier has already been added to this Store
Type parameters
ID: BehaviorId<any>
Parameters
identifier: ID
the unique identifier for the behavior
observable: Observable<ToBehaviorIdValueType<ID>>
the source for the behavior
subscribeLazy: boolean
set this to false, if the behavior should always be subscribed (the Store will subscribe it in that case, immediately turning it into a hot observable)
initialValueOrValueGetter: symbol | ToBehaviorIdValueType<ID> | (() => ToBehaviorIdValueType<ID>) = NO_VALUE
the initial value or value getter (for lazy initialization) or symbol NO_VALUE, if there is no initial value (default)
Returns void
addDerivedState
addDerivedState<ID>(identifier: ID, observable: Observable<ToBehaviorIdValueType<ID>>, initialValueOrValueGetter?: symbol | ToBehaviorIdValueType<ID> | (() => ToBehaviorIdValueType<ID>)): void
This adds an observable representing derived state, hence only depending on other behaviors, to the store. It is equivalent to calling addBehavior with parameter subscribeLazy = true. (See addBehavior documentation for more detailed information on lazy vs. non-lazy behaviors.)
Type parameters
ID: BehaviorId<any>
Parameters
identifier: ID
the unique identifier for the behavior
observable: Observable<ToBehaviorIdValueType<ID>>
the source for the behavior
initialValueOrValueGetter: symbol | ToBehaviorIdValueType<ID> | (() => ToBehaviorIdValueType<ID>) = NO_VALUE
the initial value or value getter (for lazy initialization) or symbol NO_VALUE, if there is no initial value (default)
Returns void
addEffect
addEffect<InputType, ResultType>(id: EffectId<InputType, ResultType>, effect: Effect<InputType, ResultType>): void
This method adds an Effect to the store.
Type parameters
InputType
ResultType
Parameters
id: EffectId<InputType, ResultType>
the unique identifier for the effect
effect: Effect<InputType, ResultType>
the Effect function
Returns void
addEventSource
addEventSource<ID>(eventIdentifier: ID, observable: Observable<ToEventIdValueType<ID>>): symbol
This method adds an event source to the Store. There can be multiple sources for the same event type. However, each source must be identified by its own symbol and adding two sources with the same symbol would result in an error. Event sources are effects!
Type parameters
ID: EventId<any>
Parameters
eventIdentifier: ID
the unique identifier for the event
observable: Observable<ToEventIdValueType<ID>>
the event source
Returns symbol
a symbol that can be used to remove the event-source from the store
addReducer
addReducer<SID, EID>(stateIdentifier: SID, eventIdentifier: EID, reducer: StateReducer<ToBehaviorIdValueType<SID>, ToEventIdValueType<EID>>): void
This adds a reducer to a behavior. This is meant to be used together with the addState method. Technically, you can also add reducers to behaviors that were added with the addBevavior method. However, this is strongly discouraged and might result in unexpected behavior (literally)!
Type parameters
SID: BehaviorId<any>
EID: EventId<any>
Parameters
stateIdentifier: SID
the unique identifier for the behavior
eventIdentifier: EID
the unique identifier for the event reducing the state
reducer: StateReducer<ToBehaviorIdValueType<SID>, ToEventIdValueType<EID>>
pure function that takes the previous state and the event and returns a new state
Returns void
addState
addState<ID>(identifier: ID, initialValueOrValueGetter: ToBehaviorIdValueType<ID> | (() => ToBehaviorIdValueType<ID>)): void
This method adds a source for the non-lazy behavior specified by the given identifier, that provides the given value as initial value for the behavior. It will be the only value, as long as no reducer is added. Calling addState(id, value) has the same result as calling addBehavior(id, NEVER, false, value) , however, the latter would not be idiomatic. You can however use addBehavior instead of addState plus reducers, e.g. if there's only a single event myEvent, you could use something like addBehavior(id, store.getEventStream(myEvent), false, initialValue). (See addBehavior documentation on how to decide between lazy and non-lazy)
throws
if a state for the given identifier has already been added to this Store
Type parameters
ID: BehaviorId<any>
Parameters
identifier: ID
the unique identifier for the behavior
initialValueOrValueGetter: ToBehaviorIdValueType<ID> | (() => ToBehaviorIdValueType<ID>)
the initial value or value getter (for lazy initialization)
Returns void
Private addTypedEventSource
addTypedEventSource<T>(sourceIdentifier: symbol, eventIdentifier: EventId<T>, sharedSource: Observable<Readonly<{ event: T; type: EventId<T> }>>): void
Type parameters
T
Parameters
sourceIdentifier: symbol
eventIdentifier: EventId<T>
sharedSource: Observable<Readonly<{ event: T; type: EventId<T> }>>
Returns void
Private assertSourceExists
assertSourceExists(symbol: symbol, sourceIdentifier: symbol): void
Parameters
symbol: symbol
sourceIdentifier: symbol
Returns void
completeAllSignals
completeAllSignals(): void
This method removes all sources for all behaviors and all event streams and then completes them for all current subscribers and removes them from the store. This method should be used to end a stores lifetime (e.g. for a child store), to make sure no non-lazy subscriptions keep the store alife (hence avoiding memory leaks)!
Returns void
completeBehavior
completeBehavior<T>(identifier: BehaviorId<T>): void
This method removes all sources for a behavior and then completes the behavior for all current subscribers and removes it from the store.
Type parameters
T
Parameters
identifier: BehaviorId<T>
the unique identifier for the behavior
Returns void
connect
connect<TID, S>(sourceId: SignalId<S>, targetId: TID, lazy?: boolean): TID extends BehaviorId<ToSignalIdValueType<TID>> ? void : symbol
The connect method takes a source- and a target-ID and add a corresponding source for the targetId to the store, connecting the source event or behavior with the target event or behavior.
If the targetId is a BehaviorId, the optional lazy-parameter is considered: In case the sourceId is an EventId, it defaults to false, else to true.
If the targetId is an EventId, a corresponding EventSource will be added to the store and the optional lazy-parameter has no meaning.
Hence, if targetId is a BehaviorId, it must not yet exist in the store, else this method will throw a corresponding error!
throws
if targetId is a BehaviorId and already exists in this Store
Type parameters
TID: SignalId<any>
S: any
Parameters
sourceId: SignalId<S>
the unique identifier for the source event or behavior
targetId: TID
the unique identifier for the target event or behavior
Optional lazy: boolean
optional parameter that defaults to false, if the source is an event, else to true. If the target is a behavior, lazy defines whether its lazy or not, else the parameter is meaningless.
Returns TID extends BehaviorId<ToSignalIdValueType<TID>> ? void : symbol
symbol of the added event source in case the targetId is an EventId, else void
connectObservable
connectObservable<TID, S>(source: Observable<S>, targetId: TID, lazy: boolean): TID extends BehaviorId<ToSignalIdValueType<TID>> ? void : symbol
This connects the source observable with the target event or behavior. If the targetId is a BehaviorId, a corresponding behavior source will be added to the store, considering the lazy-parameter (see addBehavior). If the targetId is an EventId, a corresponding EventSource will be added to the store and the lazy-parameter has no meaning. Hence, if targetId is a BehaviorId, it must not yet exist in the store, else this method will throw a corresponding error!
throws
if targetId is a BehaviorId and already exists in this Store
Type parameters
TID: SignalId<any>
S: any
Parameters
source: Observable<S>
the source observable
targetId: TID
the unique identifier for the target event or behavior
lazy: boolean
If the target is a behavior, lazy defines whether its lazy or not, else the parameter is meaningless.
Returns TID extends BehaviorId<ToSignalIdValueType<TID>> ? void : symbol
symbol of the added event source in case the targetId is an EventId, else void
Private createBehaviorControlledSubject
createBehaviorControlledSubject<T>(identifier: BehaviorId<T>): ControlledSubject<T>
Type parameters
T
Parameters
identifier: BehaviorId<T>
Returns ControlledSubject<T>
createChildStore
createChildStore(): Store
Create and return a child store of this store. Event-subscribers of the child store will receive events from the parent (and its parents) and their own events (see getEventStream). However, events dispatched on the child will not propagate to the parent. The child will use the same event queue as the parent to ensure correct event order even between parent-child boundaries. Behavior-subscribers of the child will receive the observable from the parent, as long as no corresponding behavior source is added to the child. It will switch to the child, once a source is added there (see getBehavior).
Returns Store
Private createEventStreamControlledSubject
createEventStreamControlledSubject<T>(identifier: EventId<T>): ControlledSubject<T>
Type parameters
T
Parameters
identifier: EventId<T>
Returns ControlledSubject<T>
dispatch
dispatch(identifier: EventId<undefined>, event?: undefined): Promise<boolean>
dispatch(identifier: EventId<void>, event?: undefined): Promise<boolean>
dispatch<ID>(identifier: ID, event: ToEventIdValueType<ID>): Promise<boolean>
This method is used to dispatch an event of the type specified by the given identifier. The only reason for returning a promise instead of directly returning a boolean is to simplify testing (e.g. make sure a dispatch is finished before checking the new state). In real code, awaiting the returned promise would be a severe code smell (dispatching an event is an effect and the only way to know an effect has been finished is to receive a corresponding message, either in form of another event, or in form of a corresponding new state)!
Parameters
identifier: EventId<undefined>
the unique identifier for the event
Optional event: undefined
the event of the type specified by the identifier (optional in case of void type)
Returns Promise<boolean>
a promise that resolves to true, if the event was subscribed, else to false
Parameters
identifier: EventId<void>
Optional event: undefined
Returns Promise<boolean>
Type parameters
ID: EventId<any>
Parameters
identifier: ID
event: ToEventIdValueType<ID>
Returns Promise<boolean>
getBehavior
getBehavior<T>(identifier: BehaviorId<T>): Observable<T>
This method returns the behavior specified by identifier. It does not matter, if a source for the behavior has already been added or not. If a source has already been added, a subscriber will get the latest value from the source. Else, a subscriber will get the initial value, as soon as a source is added. Please note, that all behaviors are shared and distinct value streams (hence you do not have to pipe with distinctUntilChanged and shareReplay yourself). The sharing behaves like shareReplay(1), but WITHOUT the risk of a memory leak that would be possible with shareReplay(1). If this store has a parent store, then as long as no behavior source is added for the child, the behavior will be received from the parent. As soon, as a corresponding source is added to the child, you will receive the behavior values from the child.
Type parameters
T
Parameters
identifier: BehaviorId<T>
the unique identifier for the behavior
Returns Observable<T>
the behavior observable (shared and distinct)
Private getBehaviorControlledSubject
getBehaviorControlledSubject<T>(identifier: BehaviorId<T>): ControlledSubject<T>
Type parameters
T
Parameters
identifier: BehaviorId<T>
Returns ControlledSubject<T>
Private getDependentObservable
getDependentObservable<T>(observable: Observable<T>, subscribeObservableOnlyIfEventIsSubscribed: null | EventId<any>): Observable<T>
Type parameters
T
Parameters
observable: Observable<T>
subscribeObservableOnlyIfEventIsSubscribed: null | EventId<any>
Returns Observable<T>
getEffect
getEffect<InputType, ResultType>(id: EffectId<InputType, ResultType>): Observable<Effect<InputType, ResultType>>
This method returns an Observable for the effect specified by identifier. It does not matter, if the effect has already been added or not. If it has already been added, a subscriber will get it immediately. Else, a subscriber will get the effect as soon as it is added to the store. If this store has a parent store, then as long as no effect is added for the child, the effect will be received from the parent. As soon, as a corresponding effect is added to the child, subscribers will receive the effect from the child.
Type parameters
InputType
ResultType
Parameters
id: EffectId<InputType, ResultType>
the unique identifier for the effect
Returns Observable<Effect<InputType, ResultType>>
the effect observable
getEventStream
getEventStream<T>(identifier: EventId<T>): Observable<T>
This method returns an observable for events of the specified type. Please note, that all observables for the same identifier are already piped with delay(1, asyncScheduler) and share(). So events will always be received asynchronously (expecting synchronous event dispatch would be a strong indicator of flawed design, because it could break MVU/reactivity). If this store has a parent store, events from both, parent and child will be observed (merged).
Type parameters
T
Parameters
identifier: EventId<T>
the unique identifier for the event
Returns Observable<T>
the behavior observable for the events (piped with delay(1, asyncScheduler) and share())
Private getEventStreamControlledSubject
getEventStreamControlledSubject<T>(identifier: EventId<T>): ControlledSubject<T>
Type parameters
T
Parameters
identifier: EventId<T>
Returns ControlledSubject<T>
getIdName
getIdName<T>(id: SignalId<T>): string
Get the name linked to the given SignalId. If no specific name was linked (via setIdName), the default toString() representation will be returned.
Type parameters
T
Parameters
id: SignalId<T>
the id you are interested in
Returns string
the name linked to the id, or the corresponding toString() result
getIsSubscribedObservable
getIsSubscribedObservable<T>(identifier: SignalId<T>): Observable<boolean>
The getIsSubscribedObservable method is the reactive counterpart for the isSubscribed method, also serving mainly for testing and debugging purposes (though in contrast to the non-reactive counterpart, you could actually use this in some scenarios, but there are likely more idiomatic ways).
Type parameters
T
Parameters
identifier: SignalId<T>
the unique identifier for the behavior or event
Returns Observable<boolean>
upon subscription, lets you keep track whether the corresponding event or behavior is subscribed
getLifecycleHandle
getLifecycleHandle(lifecycleRegistrationCallback: (store: Store) => void): LifecycleHandle
This method takes a callback that performs Store operations. It returns a LifecycleHandle that can be used to reset or end the lifecycle of signals and signal-sources that are added to the store during the callback execution.
throws
if this method is called while already inside another lifecycleRegistrationCallback for this Store
Parameters
lifecycleRegistrationCallback: (store: Store) => void
behaviors and event-sources added within this callback will be part of the lifecycle
(store: Store): void
Parameters
store: Store
Returns void
Returns LifecycleHandle
Private getNameForSymbol
getNameForSymbol(id: symbol): string
Parameters
id: symbol
Returns string
getNumberOfBehaviorSources
getNumberOfBehaviorSources<T>(identifier: BehaviorId<T>): number
The getNumberOfBehaviorSources method returns the number of sources for the specified behavior. Again, this is mostly for testing and debugging.
Type parameters
T
Parameters
identifier: BehaviorId<T>
the unique identifier for the behavior
Returns number
the current number of sources for the specified behavior
getNumberOfEventSources
getNumberOfEventSources<T>(eventIdentifier: EventId<T>): number
The getNumberOfEventSources method returns the number of sources for the specified event. Again, this is mostly for testing and debugging.
Type parameters
T
Parameters
eventIdentifier: EventId<T>
Returns number
the current number of sources for the specified event
getParentStore
getParentStore(): null | Store
Get the parent store of this store, or null in case it has no parent store.
Returns null | Store
getRootStore
getRootStore(): Store
Get the root store of this store, in case this store is a child store in a hierarchy of parent-child stores. Returns itself, if this store has no parent.
Returns Store
getTypedEventStream
getTypedEventStream<T>(identifier: EventId<T>): Observable<Readonly<{ event: T; type: EventId<T> }>>
Like getEventStream, but receiving TypedEvent instead of T.
Type parameters
T
Parameters
identifier: EventId<T>
the unique identifier for the event
Returns Observable<Readonly<{ event: T; type: EventId<T> }>>
the observable for the typed events
isSubscribed
isSubscribed<T>(identifier: SignalId<T>): boolean
The isSubscribed method is a convenience method for testing and debugging and should not serve any purpose in real program logic.
Type parameters
T
Parameters
identifier: SignalId<T>
the unique identifier for the behavior or event
Returns boolean
true, if the corresponding event or behavior is currently subscribed
removeBehaviorSources
removeBehaviorSources<T>(identifier: BehaviorId<T>): void
This method removes all sources for a behavior. (Yes, from the API-point-of-view, there can be only one source for a behavior. However, technically each reducer added for a behavior also represents a source.)
Type parameters
T
Parameters
identifier: BehaviorId<T>
the unique identifier for the behavior
Returns void
removeEventSource
removeEventSource(sourceIdentifier: symbol): void
This method removes the specified event source.
Parameters
sourceIdentifier: symbol
the unique identifier for the event source
Returns void
removeReducer
removeReducer<T, E>(stateIdentifier: BehaviorId<T>, eventIdentifier: EventId<E>): void
This method can be used to remove a reducer from a behavior.
Type parameters
T
E
Parameters
stateIdentifier: BehaviorId<T>
the unique identifier for the behavior
eventIdentifier: EventId<E>
the unique identifier for the event the reducer is handling
Returns void
resetBehaviors
resetBehaviors(): void
This method resets all behaviors, effectively resetting the complete store to the state it had before any event was dispatched. Technically, this is done by first removing all sources and then adding them again.
Returns void
the behavior observable (shared and distinct)
setIdName
setIdName<T>(id: SignalId<T>, name: string): void
This method can be used to link a SignalId with a name. The corresponding name will then be used in future debug methods to represent tracked signals.
Type parameters
T
Parameters
id: SignalId<T>
the id that should be linked to a name
name: string
the name linked to the given id
Returns void
